##gff-version 3
##species https://www.ncbi.nlm.nih.gov/Taxonomy/Browser/wwwtax.cgi?id=9606
##genome-build GRCh38.p14
# Selected human genes relevant to innate immunity, cell biology, and Influenza A virus response
chr10	Ensembl	gene	127220336	127263281	.	+	.	ID=ENSG00000137965_IFIT1;Name=IFIT1;description=interferon-induced protein with tetratricopeptide repeats 1, antiviral, inhibits viral RNA replication;gene_type=protein_coding;gene_id=ENSG00000137965
chr10	Ensembl	gene	87366947	87419197	.	+	.	ID=ENSG00000119922_IFIT2;Name=IFIT2;description=interferon-induced protein with tetratricopeptide repeats 2, blocks viral translation;gene_type=protein_coding;gene_id=ENSG00000119922
chr10	Ensembl	gene	110229570	110239564	.	+	.	ID=ENSG00000119917_IFIT3;Name=IFIT3;description=interferon-induced protein with tetratricopeptide repeats 3, antiviral defense;gene_type=protein_coding;gene_id=ENSG00000119917
chr10	Ensembl	gene	78220483	78268914	.	+	.	ID=ENSG00000152778_IFIT5;Name=IFIT5;description=interferon-induced protein with tetratricopeptide repeats 5, single-stranded RNA binding;gene_type=protein_coding;gene_id=ENSG00000152778
chr21	Ensembl	gene	14408152	14475162	.	+	.	ID=ENSG00000157601_MX1;Name=MX1;description=MX dynamin-like GTPase 1, inhibits influenza virus replication, interferon-stimulated gene;gene_type=protein_coding;gene_id=ENSG00000157601
chr21	Ensembl	gene	29101470	29113235	.	-	.	ID=ENSG00000183486_MX2;Name=MX2;description=MX dynamin-like GTPase 2, antiviral activity against retroviruses and rhabdoviruses;gene_type=protein_coding;gene_id=ENSG00000183486
chr12	Ensembl	gene	32301242	32310898	.	+	.	ID=ENSG00000137309_OAS1;Name=OAS1;description=2'-5'-oligoadenylate synthetase 1, activates RNase L, degrades viral RNA;gene_type=protein_coding;gene_id=ENSG00000137309
chr12	Ensembl	gene	56978002	57050728	.	+	.	ID=ENSG00000111335_OAS2;Name=OAS2;description=2'-5'-oligoadenylate synthetase 2, antiviral innate immunity;gene_type=protein_coding;gene_id=ENSG00000111335
chr12	Ensembl	gene	16616418	16691033	.	+	.	ID=ENSG00000135114_OAS3;Name=OAS3;description=2'-5'-oligoadenylate synthetase 3, activates RNase L pathway;gene_type=protein_coding;gene_id=ENSG00000135114
chr12	Ensembl	gene	127199342	127276256	.	+	.	ID=ENSG00000145425_OASL;Name=OASL;description=2'-5'-oligoadenylate synthetase-like, enhances RIG-I signaling;gene_type=protein_coding;gene_id=ENSG00000145425
chr1	Ensembl	gene	157180080	157256222	.	-	.	ID=ENSG00000187950_ISG15;Name=ISG15;description=ISG15 ubiquitin-like modifier, conjugated to proteins during viral infection, antiviral;gene_type=protein_coding;gene_id=ENSG00000187950
chr15	Ensembl	gene	29673101	29680100	.	+	.	ID=ENSG00000172409_ISG20;Name=ISG20;description=interferon-stimulated exonuclease gene 20, degrades single-stranded viral RNA;gene_type=protein_coding;gene_id=ENSG00000172409
chr2	Ensembl	gene	230443373	230516836	.	+	.	ID=ENSG00000134321_RSAD2;Name=RSAD2;description=radical S-adenosyl methionine domain-containing protein 2 (Viperin), broad antiviral activity against IAV;gene_type=protein_coding;gene_id=ENSG00000134321
chr19	Ensembl	gene	28127946	28166405	.	+	.	ID=ENSG00000130303_BST2;Name=BST2;description=bone marrow stromal antigen 2 (Tetherin), restricts budding of enveloped viruses;gene_type=protein_coding;gene_id=ENSG00000130303
chr11	Ensembl	gene	31619613	31690981	.	-	.	ID=ENSG00000185885_IFITM1;Name=IFITM1;description=interferon-induced transmembrane protein 1, blocks viral entry into host cells;gene_type=protein_coding;gene_id=ENSG00000185885
chr11	Ensembl	gene	48513369	48587303	.	+	.	ID=ENSG00000185201_IFITM2;Name=IFITM2;description=interferon-induced transmembrane protein 2, restricts influenza and other viruses;gene_type=protein_coding;gene_id=ENSG00000185201
chr11	Ensembl	gene	50431245	50507976	.	-	.	ID=ENSG00000142089_IFITM3;Name=IFITM3;description=interferon-induced transmembrane protein 3, key restriction factor for IAV, GWAS influenza severity;gene_type=protein_coding;gene_id=ENSG00000142089
chr1	Ensembl	gene	147034035	147047305	.	+	.	ID=ENSG00000126709_IFI6;Name=IFI6;description=interferon-alpha inducible protein 6, anti-apoptotic, interferon response;gene_type=protein_coding;gene_id=ENSG00000126709
chr14	Ensembl	gene	7999534	8074006	.	+	.	ID=ENSG00000165949_IFI27;Name=IFI27;description=interferon-alpha inducible protein 27, pro-apoptotic, ISG;gene_type=protein_coding;gene_id=ENSG00000165949
chr1	Ensembl	gene	182643478	182709044	.	-	.	ID=ENSG00000137965_IFI44;Name=IFI44;description=interferon-induced protein 44, antiviral, GTPase activity;gene_type=protein_coding;gene_id=ENSG00000137965
chr1	Ensembl	gene	124984050	125025725	.	-	.	ID=ENSG00000137309_IFI44L;Name=IFI44L;description=interferon-induced protein 44-like, ISG, exact function unclear;gene_type=protein_coding;gene_id=ENSG00000137309
chr17	Ensembl	gene	40234046	40281939	.	+	.	ID=ENSG00000068079_IFI35;Name=IFI35;description=interferon-induced protein 35, forms complex with NMI, ISG;gene_type=protein_coding;gene_id=ENSG00000068079
chr9	Ensembl	gene	65524160	65548222	.	+	.	ID=ENSG00000171855_IFNB1;Name=IFNB1;description=interferon beta 1, key antiviral cytokine, activates JAK-STAT signaling;gene_type=protein_coding;gene_id=ENSG00000171855
chr19	Ensembl	gene	20149378	20225168	.	-	.	ID=ENSG00000182393_IFNL1;Name=IFNL1;description=interferon lambda 1 (IL-29), antiviral, acts on epithelial cells;gene_type=protein_coding;gene_id=ENSG00000182393
chr19	Ensembl	gene	48952245	48997765	.	-	.	ID=ENSG00000183709_IFNL2;Name=IFNL2;description=interferon lambda 2 (IL-28A), antiviral cytokine, respiratory epithelium;gene_type=protein_coding;gene_id=ENSG00000183709
chr9	Ensembl	gene	19649709	19687949	.	+	.	ID=ENSG00000120235_IFNA1;Name=IFNA1;description=interferon alpha 1, antiviral cytokine, type I interferon family;gene_type=protein_coding;gene_id=ENSG00000120235
chr21	Ensembl	gene	28059748	28127348	.	+	.	ID=ENSG00000142089_IFNAR1;Name=IFNAR1;description=interferon alpha and beta receptor subunit 1, JAK-STAT signaling receptor;gene_type=protein_coding;gene_id=ENSG00000142089
chr11	Ensembl	gene	40798038	40843371	.	-	.	ID=ENSG00000168394_IRF7;Name=IRF7;description=interferon regulatory factor 7, master regulator of type I interferon response;gene_type=protein_coding;gene_id=ENSG00000168394
chr14	Ensembl	gene	5262309	5318081	.	+	.	ID=ENSG00000213928_IRF9;Name=IRF9;description=interferon regulatory factor 9, forms ISGF3 complex with STAT1/STAT2;gene_type=protein_coding;gene_id=ENSG00000213928
chr2	Ensembl	gene	153820480	153894128	.	-	.	ID=ENSG00000115415_STAT1;Name=STAT1;description=signal transducer and activator of transcription 1, central mediator of interferon signaling;gene_type=protein_coding;gene_id=ENSG00000115415
chr12	Ensembl	gene	93320965	93366045	.	-	.	ID=ENSG00000170581_STAT2;Name=STAT2;description=signal transducer and activator of transcription 2, type I interferon signaling, ISGF3 component;gene_type=protein_coding;gene_id=ENSG00000170581
chr9	Ensembl	gene	133325125	133403530	.	-	.	ID=ENSG00000107201_DDX58;Name=DDX58;description=DExD/H-box helicase 58 (RIG-I), cytosolic RNA helicase, detects 5'-triphosphate viral RNA;gene_type=protein_coding;gene_id=ENSG00000107201
chr2	Ensembl	gene	225477136	225486648	.	+	.	ID=ENSG00000115267_IFIH1;Name=IFIH1;description=interferon induced with helicase C domain 1 (MDA5), detects long dsRNA of viral origin;gene_type=protein_coding;gene_id=ENSG00000115267
chr17	Ensembl	gene	63632402	63668283	.	+	.	ID=ENSG00000137962_DHX58;Name=DHX58;description=DExH-box helicase 58 (LGP2), RNA helicase, modulates RIG-I/MDA5 signaling;gene_type=protein_coding;gene_id=ENSG00000137962
chr20	Ensembl	gene	49067273	49075725	.	-	.	ID=ENSG00000088888_MAVS;Name=MAVS;description=mitochondrial antiviral signaling protein, adaptor for RIG-I/MDA5 pathway;gene_type=protein_coding;gene_id=ENSG00000088888
chr5	Ensembl	gene	119625784	119702036	.	-	.	ID=ENSG00000184584_STING1;Name=STING1;description=stimulator of interferon response cGAMP interactor 1, cGAS-STING innate immune pathway;gene_type=protein_coding;gene_id=ENSG00000184584
chr4	Ensembl	gene	179490098	179541164	.	-	.	ID=ENSG00000168830_TLR3;Name=TLR3;description=toll-like receptor 3, recognizes double-stranded RNA, triggers interferon response;gene_type=protein_coding;gene_id=ENSG00000168830
chr4	Ensembl	gene	123935386	123938843	.	-	.	ID=ENSG00000169245_CXCL10;Name=CXCL10;description=C-X-C motif chemokine ligand 10 (IP-10), recruits NK cells and T cells, strong ISG;gene_type=protein_coding;gene_id=ENSG00000169245
chr4	Ensembl	gene	163992468	164014994	.	+	.	ID=ENSG00000138755_CXCL9;Name=CXCL9;description=C-X-C motif chemokine ligand 9 (MIG), interferon-gamma-induced, T-cell recruitment;gene_type=protein_coding;gene_id=ENSG00000138755
chr4	Ensembl	gene	15825457	15890666	.	+	.	ID=ENSG00000127partout_CXCL11;Name=CXCL11;description=C-X-C motif chemokine ligand 11 (I-TAC), binds CXCR3, antiviral inflammation;gene_type=protein_coding;gene_id=ENSG00000127partout
chr17	Ensembl	gene	17359751	17397925	.	+	.	ID=ENSG00000271503_CCL5;Name=CCL5;description=C-C motif chemokine ligand 5 (RANTES), recruits memory T cells and NK cells, anti-influenza;gene_type=protein_coding;gene_id=ENSG00000271503
chr7	Ensembl	gene	104944762	104997415	.	-	.	ID=ENSG00000136244_IL6;Name=IL6;description=interleukin 6, pleiotropic cytokine, acute phase response, pro-inflammatory in IAV;gene_type=protein_coding;gene_id=ENSG00000136244
chr4	Ensembl	gene	44658610	44669671	.	-	.	ID=ENSG00000169429_IL8;Name=IL8;description=C-X-C motif chemokine ligand 8 (IL-8/CXCL8), neutrophil chemoattractant, NF-kB target;gene_type=protein_coding;gene_id=ENSG00000169429
chr6	Ensembl	gene	147489154	147542298	.	-	.	ID=ENSG00000232810_TNF;Name=TNF;description=tumor necrosis factor, pro-inflammatory cytokine, activates NF-kB, antiviral and pathological in IAV;gene_type=protein_coding;gene_id=ENSG00000232810
chr2	Ensembl	gene	219923758	219942205	.	-	.	ID=ENSG00000125538_IL1B;Name=IL1B;description=interleukin 1 beta, pro-inflammatory cytokine, inflammasome product, IAV pathogenesis;gene_type=protein_coding;gene_id=ENSG00000125538
chr3	Ensembl	gene	74738085	74810703	.	-	.	ID=ENSG00000121858_TRAIL;Name=TRAIL;description=TNF superfamily member 10 (TRAIL/TNFSF10), induces apoptosis in virus-infected cells;gene_type=protein_coding;gene_id=ENSG00000121858
chr10	Ensembl	gene	91633538	91681062	.	-	.	ID=ENSG00000026103_FAS;Name=FAS;description=Fas cell surface death receptor, apoptosis via extrinsic pathway, upregulated by IFN;gene_type=protein_coding;gene_id=ENSG00000026103
chr11	Ensembl	gene	40512524	40543269	.	+	.	ID=ENSG00000137752_CASP1;Name=CASP1;description=caspase 1, inflammasome effector, processes IL-1B and IL-18, pyroptosis;gene_type=protein_coding;gene_id=ENSG00000137752
chr11	Ensembl	gene	40613852	40637449	.	+	.	ID=ENSG00000132109_TRIM22;Name=TRIM22;description=tripartite motif-containing protein 22, E3 ubiquitin ligase, restricts IAV and HIV;gene_type=protein_coding;gene_id=ENSG00000132109
chr17	Ensembl	gene	1619077	1650160	.	-	.	ID=ENSG00000121060_TRIM25;Name=TRIM25;description=tripartite motif-containing protein 25, ubiquitinates RIG-I for activation, antiviral;gene_type=protein_coding;gene_id=ENSG00000121060
chr4	Ensembl	gene	48947293	49025010	.	-	.	ID=ENSG00000138642_HERC5;Name=HERC5;description=HECT and RLD domain-containing E3 ubiquitin ligase family member 5, ISGylation, antiviral;gene_type=protein_coding;gene_id=ENSG00000138642
chr4	Ensembl	gene	1098870	1136323	.	+	.	ID=ENSG00000138641_HERC6;Name=HERC6;description=HECT and RLD domain-containing E3 ubiquitin ligase family member 6, ISGylation;gene_type=protein_coding;gene_id=ENSG00000138641
chr11	Ensembl	gene	99120751	99176163	.	-	.	ID=ENSG00000132561_UBE2L6;Name=UBE2L6;description=ubiquitin-conjugating enzyme E2 L6, ISGylation pathway, antiviral;gene_type=protein_coding;gene_id=ENSG00000132561
chr2	Ensembl	gene	185352979	185369927	.	+	.	ID=ENSG00000067066_SP100;Name=SP100;description=SP100 nuclear antigen, component of PML bodies, antiviral, interferon-induced;gene_type=protein_coding;gene_id=ENSG00000067066
chr1	Ensembl	gene	241466553	241526906	.	-	.	ID=ENSG00000160710_ADAR;Name=ADAR;description=adenosine deaminase RNA-specific, edits viral RNA, ISG, innate immune modulation;gene_type=protein_coding;gene_id=ENSG00000160710
chr2	Ensembl	gene	107100065	107152740	.	-	.	ID=ENSG00000108771_EIF2AK2;Name=EIF2AK2;description=eukaryotic translation initiation factor 2-alpha kinase 2 (PKR), senses dsRNA, inhibits translation;gene_type=protein_coding;gene_id=ENSG00000108771
chr20	Ensembl	gene	32314450	32328520	.	-	.	ID=ENSG00000101347_SAMHD1;Name=SAMHD1;description=SAM and HD domain-containing protein 1, dNTPase, restricts retroviruses and DNA viruses;gene_type=protein_coding;gene_id=ENSG00000101347
chr22	Ensembl	gene	12791590	12800248	.	+	.	ID=ENSG00000128383_APOBEC3A;Name=APOBEC3A;description=apolipoprotein B mRNA editing enzyme catalytic subunit 3A, cytidine deaminase, antiviral;gene_type=protein_coding;gene_id=ENSG00000128383
chr6	Ensembl	gene	118279876	118307739	.	+	.	ID=ENSG00000137265_IRF4;Name=IRF4;description=interferon regulatory factor 4, lymphocyte-specific transcription factor, immune regulation;gene_type=protein_coding;gene_id=ENSG00000137265
chr20	Ensembl	gene	22820615	22835523	.	+	.	ID=ENSG00000186073_ZNFX1;Name=ZNFX1;description=zinc finger NFX1-type containing 1, antiviral RNA helicase, ISG;gene_type=protein_coding;gene_id=ENSG00000186073
chr7	Ensembl	gene	62621	76540	.	+	.	ID=ENSG00000155918_SAMD9L;Name=SAMD9L;description=sterile alpha motif domain-containing protein 9-like, antiviral, innate immunity;gene_type=protein_coding;gene_id=ENSG00000155918
chr8	Ensembl	gene	27236634	27307469	.	-	.	ID=ENSG00000136997_MYC;Name=MYC;description=MYC proto-oncogene, transcription factor, promotes cell proliferation, downregulated in viral stress;gene_type=protein_coding;gene_id=ENSG00000136997
chr11	Ensembl	gene	18875194	18879036	.	+	.	ID=ENSG00000110092_CCND1;Name=CCND1;description=cyclin D1, G1/S cell cycle regulator, CDK4/6 activator, suppressed during viral infection;gene_type=protein_coding;gene_id=ENSG00000110092
chr12	Ensembl	gene	19938109	19987922	.	-	.	ID=ENSG00000118971_CCND2;Name=CCND2;description=cyclin D2, G1/S transition, suppressed by viral stress response;gene_type=protein_coding;gene_id=ENSG00000118971
chr6	Ensembl	gene	161673089	161719122	.	-	.	ID=ENSG00000112576_CCND3;Name=CCND3;description=cyclin D3, G1/S cell cycle progression, downregulated in viral infection;gene_type=protein_coding;gene_id=ENSG00000112576
chr12	Ensembl	gene	16487606	16550253	.	+	.	ID=ENSG00000135446_CDK4;Name=CDK4;description=cyclin-dependent kinase 4, G1 phase progression, inhibited during viral stress;gene_type=protein_coding;gene_id=ENSG00000135446
chr7	Ensembl	gene	125088094	125152566	.	-	.	ID=ENSG00000105810_CDK6;Name=CDK6;description=cyclin-dependent kinase 6, G1 phase, phosphorylates Rb, suppressed by IAV;gene_type=protein_coding;gene_id=ENSG00000105810
chr20	Ensembl	gene	20928055	20991972	.	+	.	ID=ENSG00000101412_E2F1;Name=E2F1;description=E2F transcription factor 1, activates S-phase genes, downregulated in infected cells;gene_type=protein_coding;gene_id=ENSG00000101412
chr3	Ensembl	gene	27430780	27450169	.	-	.	ID=ENSG00000073111_MCM2;Name=MCM2;description=minichromosome maintenance complex component 2, DNA replication helicase, cell cycle;gene_type=protein_coding;gene_id=ENSG00000073111
chr8	Ensembl	gene	128479099	128514301	.	+	.	ID=ENSG00000120094_MCM4;Name=MCM4;description=minichromosome maintenance complex component 4, DNA replication, suppressed by viral infection;gene_type=protein_coding;gene_id=ENSG00000120094
chr20	Ensembl	gene	1549928	1618104	.	+	.	ID=ENSG00000132646_PCNA;Name=PCNA;description=proliferating cell nuclear antigen, DNA clamp for replication, cell cycle marker;gene_type=protein_coding;gene_id=ENSG00000132646
chr17	Ensembl	gene	48553594	48623333	.	+	.	ID=ENSG00000131747_TOP2A;Name=TOP2A;description=topoisomerase II alpha, DNA decatenation, required for mitosis, downregulated in stressed cells;gene_type=protein_coding;gene_id=ENSG00000131747
chr10	Ensembl	gene	122694571	122766265	.	+	.	ID=ENSG00000148773_MKI67;Name=MKI67;description=marker of proliferation Ki-67, cell cycle progression, widely used proliferation marker;gene_type=protein_coding;gene_id=ENSG00000148773
chr17	Ensembl	gene	40008921	40078641	.	+	.	ID=ENSG00000169710_FASN;Name=FASN;description=fatty acid synthase, de novo lipogenesis, required for viral membrane, suppressed by IFN;gene_type=protein_coding;gene_id=ENSG00000169710
chr17	Ensembl	gene	69578049	69612773	.	-	.	ID=ENSG00000131473_ACLY;Name=ACLY;description=ATP-citrate lyase, links TCA cycle to lipid synthesis, metabolic reprogramming in infection;gene_type=protein_coding;gene_id=ENSG00000131473
chr17	Ensembl	gene	47740732	47763126	.	+	.	ID=ENSG00000278540_ACACA;Name=ACACA;description=acetyl-CoA carboxylase alpha, first step of fatty acid synthesis, downregulated in viral stress;gene_type=protein_coding;gene_id=ENSG00000278540
chr10	Ensembl	gene	72687909	72758216	.	-	.	ID=ENSG00000099194_SCD;Name=SCD;description=stearoyl-CoA desaturase, lipid desaturation, required for enveloped virus assembly;gene_type=protein_coding;gene_id=ENSG00000099194
chrX	Ensembl	gene	52384113	52413847	.	+	.	ID=ENSG00000160211_G6PD;Name=G6PD;description=glucose-6-phosphate dehydrogenase, pentose phosphate pathway, redox balance;gene_type=protein_coding;gene_id=ENSG00000160211
chr1	Ensembl	gene	198608151	198661169	.	+	.	ID=ENSG00000122406_RPL5;Name=RPL5;description=ribosomal protein L5, uL18 in new nomenclature, tumor suppressor, ribosome biogenesis;gene_type=protein_coding;gene_id=ENSG00000122406
chr9	Ensembl	gene	132280119	132306822	.	-	.	ID=ENSG00000137332_RPS6;Name=RPS6;description=ribosomal protein S6, eS6, phosphorylated by mTOR pathway, translation regulation;gene_type=protein_coding;gene_id=ENSG00000137332
chr4	Ensembl	gene	7499302	7503600	.	-	.	ID=ENSG00000151650_EIF4E;Name=EIF4E;description=eukaryotic translation initiation factor 4E, cap-dependent translation, mTOR target;gene_type=protein_coding;gene_id=ENSG00000151650
chr2	Ensembl	gene	69571590	69633987	.	+	.	ID=ENSG00000115414_FN1;Name=FN1;description=fibronectin 1, extracellular matrix glycoprotein, cell adhesion, reduced in viral infection;gene_type=protein_coding;gene_id=ENSG00000115414
chr10	Ensembl	gene	128381281	128461097	.	-	.	ID=ENSG00000026025_VIM;Name=VIM;description=vimentin, intermediate filament protein, cytoskeletal reorganization, viral entry cofactor;gene_type=protein_coding;gene_id=ENSG00000026025
chr16	Ensembl	gene	46911735	46970854	.	-	.	ID=ENSG00000039068_CDH1;Name=CDH1;description=cadherin 1 (E-cadherin), epithelial cell-cell adhesion, tight junction component;gene_type=protein_coding;gene_id=ENSG00000039068
chr12	Ensembl	gene	29589953	29601009	.	+	.	ID=ENSG00000161638_ITGA5;Name=ITGA5;description=integrin subunit alpha 5, fibronectin receptor, cell adhesion, viral entry modulator;gene_type=protein_coding;gene_id=ENSG00000161638
chr7	Ensembl	gene	126186136	126216369	.	+	.	ID=ENSG00000146648_EGFR;Name=EGFR;description=epidermal growth factor receptor, RTK, activated transiently then suppressed in IAV;gene_type=protein_coding;gene_id=ENSG00000146648
chr12	Ensembl	gene	27430529	27475296	.	-	.	ID=ENSG00000133703_KRAS;Name=KRAS;description=KRAS proto-oncogene, GTPase, RAS/MAPK signaling, modulated in viral infection;gene_type=protein_coding;gene_id=ENSG00000133703
chr14	Ensembl	gene	64353834	64354584	.	-	.	ID=ENSG00000142208_AKT1;Name=AKT1;description=AKT serine/threonine kinase 1, PI3K/AKT survival signaling, viral immune evasion target;gene_type=protein_coding;gene_id=ENSG00000142208
chr1	Ensembl	gene	224049333	224060945	.	+	.	ID=ENSG00000198793_MTOR;Name=MTOR;description=mechanistic target of rapamycin kinase, nutrient sensing, translation control, IAV antagonizes;gene_type=protein_coding;gene_id=ENSG00000198793
chr3	Ensembl	gene	190989944	191041370	.	+	.	ID=ENSG00000121879_PIK3CA;Name=PIK3CA;description=phosphatidylinositol-4,5-bisphosphate 3-kinase catalytic subunit alpha, PI3K/AKT pathway;gene_type=protein_coding;gene_id=ENSG00000121879
chr16	Ensembl	gene	23960780	24023936	.	-	.	ID=ENSG00000185338_SOCS1;Name=SOCS1;description=suppressor of cytokine signaling 1, negative feedback of JAK-STAT, exploited by viruses;gene_type=protein_coding;gene_id=ENSG00000185338
chr17	Ensembl	gene	11643369	11687452	.	-	.	ID=ENSG00000108465_SOCS3;Name=SOCS3;description=suppressor of cytokine signaling 3, JAK-STAT negative regulator, viral immune evasion;gene_type=protein_coding;gene_id=ENSG00000108465
chr12	Ensembl	gene	53873227	53934434	.	+	.	ID=ENSG00000111679_PTPN6;Name=PTPN6;description=protein tyrosine phosphatase non-receptor type 6 (SHP-1), negative immune regulator;gene_type=protein_coding;gene_id=ENSG00000111679
chr18	Ensembl	gene	22817505	22838826	.	+	.	ID=ENSG00000171791_BCL2;Name=BCL2;description=BCL2 apoptosis regulator, anti-apoptotic, mitochondrial membrane, downregulated by IAV;gene_type=protein_coding;gene_id=ENSG00000171791
chr1	Ensembl	gene	40574208	40578318	.	-	.	ID=ENSG00000143384_MCL1;Name=MCL1;description=MCL1 apoptosis regulator, anti-apoptotic BCL2 family, suppressed in viral infection;gene_type=protein_coding;gene_id=ENSG00000143384
chrX	Ensembl	gene	127334219	127353878	.	-	.	ID=ENSG00000101966_XIAP;Name=XIAP;description=X-linked inhibitor of apoptosis, inhibits caspases 3, 7, 9, downregulated in infection;gene_type=protein_coding;gene_id=ENSG00000101966
chr1	Ensembl	gene	147279810	147300745	.	+	.	ID=ENSG00000117394_SLC2A1;Name=SLC2A1;description=solute carrier family 2 member 1 (GLUT1), glucose transporter, metabolic reprogramming;gene_type=protein_coding;gene_id=ENSG00000117394
chr11	Ensembl	gene	3823309	3826613	.	+	.	ID=ENSG00000168003_SLC3A2;Name=SLC3A2;description=solute carrier family 3 member 2, amino acid transport, viral metabolism;gene_type=protein_coding;gene_id=ENSG00000168003
chr8	Ensembl	gene	37379833	37449353	.	-	.	ID=ENSG00000137492_ATP6V1B2;Name=ATP6V1B2;description=ATPase H+ transporting V1 subunit B2, vacuolar H-ATPase, endosomal acidification, viral entry;gene_type=protein_coding;gene_id=ENSG00000137492
chr17	Ensembl	gene	28325624	28351657	.	+	.	ID=ENSG00000111335_SLFN11;Name=SLFN11;description=schlafen family member 11, tRNA-based restriction of viral translation, ISG;gene_type=protein_coding;gene_id=ENSG00000111335
chr17	Ensembl	gene	28558821	28592329	.	-	.	ID=ENSG00000165949_SLFN12;Name=SLFN12;description=schlafen family member 12, interferon-induced, ribosome-related antiviral;gene_type=protein_coding;gene_id=ENSG00000165949
chr3	Ensembl	gene	64569301	64635489	.	-	.	ID=ENSG00000169245_RTP4;Name=RTP4;description=receptor transporter protein 4, ISG, interacts with innate immune sensors;gene_type=protein_coding;gene_id=ENSG00000169245
chr17	Ensembl	gene	73061792	73096287	.	-	.	ID=ENSG00000138642_LGALS9;Name=LGALS9;description=galectin 9, binds Tim-3, immune checkpoint, antiviral in influenza;gene_type=protein_coding;gene_id=ENSG00000138642
chr10	Ensembl	gene	8174467	8192147	.	-	.	ID=ENSG00000128383_CH25H;Name=CH25H;description=cholesterol 25-hydroxylase, oxysterol production, broad antiviral ISG;gene_type=protein_coding;gene_id=ENSG00000128383
chr1	Ensembl	gene	177831734	177892286	.	-	.	ID=ENSG00000136244_IL10;Name=IL10;description=interleukin 10, anti-inflammatory cytokine, immunomodulatory, limits tissue damage;gene_type=protein_coding;gene_id=ENSG00000136244
chr3	Ensembl	gene	35101496	35167748	.	+	.	ID=ENSG00000232810_IL12A;Name=IL12A;description=interleukin 12 subunit alpha, Th1 immune response, NK cell activation;gene_type=protein_coding;gene_id=ENSG00000232810
chr4	Ensembl	gene	137048922	137118039	.	+	.	ID=ENSG00000169429_IL15;Name=IL15;description=interleukin 15, NK and T cell proliferation, antiviral, shares receptor with IL-2;gene_type=protein_coding;gene_id=ENSG00000169429
chr11	Ensembl	gene	49152650	49210838	.	+	.	ID=ENSG00000125538_IL18;Name=IL18;description=interleukin 18, inflammasome product, IFN-gamma inducer, antiviral immunity;gene_type=protein_coding;gene_id=ENSG00000125538
chr9	Ensembl	gene	46263970	46284104	.	+	.	ID=ENSG00000121858_IL33;Name=IL33;description=interleukin 33, alarmin, drives type 2 immunity, released from damaged epithelium;gene_type=protein_coding;gene_id=ENSG00000121858
chr5	Ensembl	gene	166188724	166251285	.	+	.	ID=ENSG00000026103_TSLP;Name=TSLP;description=thymic stromal lymphopoietin, epithelial alarmin, triggers type 2 inflammatory cascade;gene_type=protein_coding;gene_id=ENSG00000026103
chr4	Ensembl	gene	16577309	16650747	.	-	.	ID=ENSG00000137752_CXCL1;Name=CXCL1;description=C-X-C motif chemokine ligand 1, neutrophil chemoattractant, acute inflammation;gene_type=protein_coding;gene_id=ENSG00000137752
chr17	Ensembl	gene	71232886	71301327	.	-	.	ID=ENSG00000168394_CCL2;Name=CCL2;description=C-C motif chemokine ligand 2 (MCP-1), monocyte recruitment, inflammatory response;gene_type=protein_coding;gene_id=ENSG00000168394
chr2	Ensembl	gene	237089661	237104068	.	+	.	ID=ENSG00000213928_CCL20;Name=CCL20;description=C-C motif chemokine ligand 20, dendritic cell recruitment, mucosal immunity;gene_type=protein_coding;gene_id=ENSG00000213928
chr7	Ensembl	gene	51353350	51386420	.	-	.	ID=ENSG00000115415_CYCS;Name=CYCS;description=cytochrome c, somatic, mitochondrial apoptosis, released in viral cell death;gene_type=protein_coding;gene_id=ENSG00000115415
chr4	Ensembl	gene	26238298	26244329	.	-	.	ID=ENSG00000170581_CASP3;Name=CASP3;description=caspase 3, executioner caspase, activated in IAV-induced apoptosis;gene_type=protein_coding;gene_id=ENSG00000170581
chr10	Ensembl	gene	3740079	3814205	.	+	.	ID=ENSG00000107201_CASP7;Name=CASP7;description=caspase 7, apoptosis executioner, parallel pathway to caspase 3;gene_type=protein_coding;gene_id=ENSG00000107201
chr2	Ensembl	gene	87406245	87464842	.	+	.	ID=ENSG00000115267_CASP8;Name=CASP8;description=caspase 8, initiator caspase for extrinsic apoptosis, TRAIL/Fas pathway;gene_type=protein_coding;gene_id=ENSG00000115267
chr1	Ensembl	gene	121425649	121462480	.	-	.	ID=ENSG00000137962_CASP9;Name=CASP9;description=caspase 9, initiator of intrinsic apoptosis, cytochrome c activates Apaf-1/caspase-9;gene_type=protein_coding;gene_id=ENSG00000137962
chr19	Ensembl	gene	16619900	16686952	.	-	.	ID=ENSG00000088888_BAX;Name=BAX;description=BCL2-associated X protein, pro-apoptotic, forms pores in mitochondrial membrane;gene_type=protein_coding;gene_id=ENSG00000088888
chr22	Ensembl	gene	13595486	13669322	.	-	.	ID=ENSG00000184584_BID;Name=BID;description=BH3 interacting domain death agonist, cleaved by caspase 8, bridges extrinsic/intrinsic apoptosis;gene_type=protein_coding;gene_id=ENSG00000184584
chr12	Ensembl	gene	55920080	55938554	.	+	.	ID=ENSG00000111640_GAPDH;Name=GAPDH;description=glyceraldehyde-3-phosphate dehydrogenase, glycolysis enzyme, widely used reference gene;gene_type=protein_coding;gene_id=ENSG00000111640
chr7	Ensembl	gene	118680172	118732099	.	-	.	ID=ENSG00000075624_ACTB;Name=ACTB;description=actin beta, cytoskeletal protein, housekeeping gene, reference gene for normalization;gene_type=protein_coding;gene_id=ENSG00000075624
chr15	Ensembl	gene	90080960	90090968	.	+	.	ID=ENSG00000166710_B2M;Name=B2M;description=beta-2-microglobulin, MHC class I component, widely used reference gene;gene_type=protein_coding;gene_id=ENSG00000166710
chrX	Ensembl	gene	19628207	19684850	.	+	.	ID=ENSG00000244734_HPRT1;Name=HPRT1;description=hypoxanthine phosphoribosyltransferase 1, purine salvage, reference gene;gene_type=protein_coding;gene_id=ENSG00000244734
chr6	Ensembl	gene	32843047	32883232	.	+	.	ID=ENSG00000197386_TBP;Name=TBP;description=TATA-box binding protein, general transcription factor, stable reference gene;gene_type=protein_coding;gene_id=ENSG00000197386
chr11	Ensembl	gene	38380633	38429129	.	-	.	ID=ENSG00000100644_HMBS;Name=HMBS;description=hydroxymethylbilane synthase, heme synthesis, reference gene;gene_type=protein_coding;gene_id=ENSG00000100644
chr2	Ensembl	gene	125556882	125575372	.	+	.	ID=ENSG00000164924_YWHAZ;Name=YWHAZ;description=tyrosine 3-monooxygenase activation protein zeta, 14-3-3 protein, reference gene;gene_type=protein_coding;gene_id=ENSG00000164924
chr5	Ensembl	gene	106906265	106919102	.	-	.	ID=ENSG00000073578_SDHA;Name=SDHA;description=succinate dehydrogenase complex flavoprotein subunit A, mitochondrial complex II, reference gene;gene_type=protein_coding;gene_id=ENSG00000073578
chr12	Ensembl	gene	132858298	132880135	.	+	.	ID=ENSG00000150991_UBC;Name=UBC;description=ubiquitin C, ubiquitin precursor, reference gene;gene_type=protein_coding;gene_id=ENSG00000150991
chr7	Ensembl	gene	115835755	115857418	.	-	.	ID=ENSG00000196262_PPIA;Name=PPIA;description=peptidylprolyl isomerase A (cyclophilin A), protein folding chaperone, reference gene;gene_type=protein_coding;gene_id=ENSG00000196262
chr3	Ensembl	gene	113085544	113130492	.	+	.	ID=ENSG00000072274_TFRC;Name=TFRC;description=transferrin receptor, iron uptake, cell surface, reference gene;gene_type=protein_coding;gene_id=ENSG00000072274
chr7	Ensembl	gene	85503558	85550800	.	+	.	ID=ENSG00000197746_GUSB;Name=GUSB;description=glucuronidase beta, lysosomal enzyme, reference gene for qPCR;gene_type=protein_coding;gene_id=ENSG00000197746
chrX	Ensembl	gene	5229910	5278376	.	-	.	ID=ENSG00000102144_PGK1;Name=PGK1;description=phosphoglycerate kinase 1, glycolysis, reference gene;gene_type=protein_coding;gene_id=ENSG00000102144
chr11	Ensembl	gene	123123497	123196617	.	-	.	ID=ENSG00000134333_LDHA;Name=LDHA;description=lactate dehydrogenase A, anaerobic glycolysis, widely used reference gene;gene_type=protein_coding;gene_id=ENSG00000134333
chr12	Ensembl	gene	51585854	51588724	.	-	.	ID=ENSG00000117601_RPLP0;Name=RPLP0;description=ribosomal protein lateral stalk subunit P0, ribosome, reference gene;gene_type=protein_coding;gene_id=ENSG00000117601
chr17	Ensembl	gene	39655180	39723501	.	+	.	ID=ENSG00000141736_ERBB2;Name=ERBB2;description=erb-b2 receptor tyrosine kinase 2 (HER2), breast cancer oncogene, RTK signaling;gene_type=protein_coding;gene_id=ENSG00000141736
chr2	Ensembl	gene	211624598	211639889	.	+	.	ID=ENSG00000171094_ALK;Name=ALK;description=ALK receptor tyrosine kinase, neural development, oncogene in NSCLC;gene_type=protein_coding;gene_id=ENSG00000171094
chr10	Ensembl	gene	11282513	11296746	.	-	.	ID=ENSG00000171862_PTEN;Name=PTEN;description=phosphatase and tensin homolog, tumor suppressor, PI3K pathway negative regulator;gene_type=protein_coding;gene_id=ENSG00000171862
chr17	Ensembl	gene	5313437	5349578	.	+	.	ID=ENSG00000141510_TP53;Name=TP53;description=tumor protein p53, master tumor suppressor, DNA damage response, apoptosis;gene_type=protein_coding;gene_id=ENSG00000141510
chr17	Ensembl	gene	17388653	17424600	.	-	.	ID=ENSG00000012048_BRCA1;Name=BRCA1;description=BRCA1 DNA repair associated, homologous recombination repair, breast/ovarian cancer gene;gene_type=protein_coding;gene_id=ENSG00000012048
chr13	Ensembl	gene	54485396	54519792	.	+	.	ID=ENSG00000139618_BRCA2;Name=BRCA2;description=BRCA2 DNA repair associated, RAD51 loading, homologous recombination;gene_type=protein_coding;gene_id=ENSG00000139618
chr3	Ensembl	gene	138185907	138256740	.	-	.	ID=ENSG00000168036_CTNNB1;Name=CTNNB1;description=catenin beta 1, Wnt signaling effector, cell-cell adhesion, oncogene;gene_type=protein_coding;gene_id=ENSG00000168036
chr5	Ensembl	gene	24014829	24058195	.	-	.	ID=ENSG00000134982_APC;Name=APC;description=APC regulator of WNT signaling pathway, beta-catenin degradation complex, colorectal cancer;gene_type=protein_coding;gene_id=ENSG00000134982
chr7	Ensembl	gene	49216040	49224080	.	-	.	ID=ENSG00000157764_BRAF;Name=BRAF;description=B-Raf proto-oncogene, serine/threonine kinase, MAPK signaling, melanoma oncogene;gene_type=protein_coding;gene_id=ENSG00000157764
chr11	Ensembl	gene	72188582	72198573	.	+	.	ID=ENSG00000174775_HRAS;Name=HRAS;description=HRas proto-oncogene, GTPase, MAPK and PI3K activation;gene_type=protein_coding;gene_id=ENSG00000174775
chr6	Ensembl	gene	69941366	69953474	.	+	.	ID=ENSG00000030110_BAK1;Name=BAK1;description=BCL2 antagonist/killer 1, pro-apoptotic BCL2 family, mitochondrial outer membrane;gene_type=protein_coding;gene_id=ENSG00000030110
chr10	Ensembl	gene	8941926	8971577	.	-	.	ID=ENSG00000107643_MAPK8;Name=MAPK8;description=mitogen-activated protein kinase 8 (JNK1), stress response, apoptosis signaling;gene_type=protein_coding;gene_id=ENSG00000107643
chr11	Ensembl	gene	121808903	121825351	.	+	.	ID=ENSG00000049437_TRAF6;Name=TRAF6;description=TNF receptor-associated factor 6, NF-kB activator, TLR and IL-1R signaling;gene_type=protein_coding;gene_id=ENSG00000049437
chr4	Ensembl	gene	148462020	148506973	.	-	.	ID=ENSG00000177885_NF-kB1;Name=NF-kB1;description=nuclear factor kappa B subunit 1, master transcription factor, innate immunity, inflammation;gene_type=protein_coding;gene_id=ENSG00000177885
chr14	Ensembl	gene	83443626	83479234	.	+	.	ID=ENSG00000100906_NFKBIA;Name=NFKBIA;description=NFKB inhibitor alpha (IkBalpha), cytoplasmic NF-kB inhibitor, negative feedback;gene_type=protein_coding;gene_id=ENSG00000100906
chr12	Ensembl	gene	70721338	70727501	.	+	.	ID=ENSG00000134242_PTPN11;Name=PTPN11;description=protein tyrosine phosphatase non-receptor type 11 (SHP-2), RTK signal modulator;gene_type=protein_coding;gene_id=ENSG00000134242
chr20	Ensembl	gene	10834666	10849512	.	-	.	ID=ENSG00000101076_HNF4A;Name=HNF4A;description=hepatocyte nuclear factor 4 alpha, liver-specific transcription factor, metabolic regulation;gene_type=protein_coding;gene_id=ENSG00000101076
chr11	Ensembl	gene	48626001	48633104	.	+	.	ID=ENSG00000090975_PITPNM1;Name=PITPNM1;description=phosphatidylinositol transfer protein membrane-associated 1, lipid transfer;gene_type=protein_coding;gene_id=ENSG00000090975
chr12	Ensembl	gene	84378807	84420200	.	-	.	ID=ENSG00000139219_COL2A1;Name=COL2A1;description=collagen type II alpha 1 chain, cartilage extracellular matrix, chondrogenesis;gene_type=protein_coding;gene_id=ENSG00000139219
chr17	Ensembl	gene	27631612	27701722	.	-	.	ID=ENSG00000108821_COL1A1;Name=COL1A1;description=collagen type I alpha 1 chain, most abundant extracellular matrix protein, fibrosis;gene_type=protein_coding;gene_id=ENSG00000108821
chr13	Ensembl	gene	67120756	67179673	.	+	.	ID=ENSG00000187498_COL4A1;Name=COL4A1;description=collagen type IV alpha 1 chain, basement membrane component;gene_type=protein_coding;gene_id=ENSG00000187498
chr5	Ensembl	gene	93147378	93183335	.	+	.	ID=ENSG00000113721_PDGFRB;Name=PDGFRB;description=platelet-derived growth factor receptor beta, RTK, fibroblast and pericyte signaling;gene_type=protein_coding;gene_id=ENSG00000113721
chr4	Ensembl	gene	9918517	9951843	.	+	.	ID=ENSG00000128052_KDR;Name=KDR;description=kinase insert domain receptor (VEGFR2), angiogenesis, endothelial VEGF receptor;gene_type=protein_coding;gene_id=ENSG00000128052
chr13	Ensembl	gene	98392384	98395300	.	+	.	ID=ENSG00000142208_FLT1;Name=FLT1;description=fms-related receptor tyrosine kinase 1 (VEGFR1), VEGF receptor, angiogenesis;gene_type=protein_coding;gene_id=ENSG00000142208
chr5	Ensembl	gene	127442590	127510491	.	+	.	ID=ENSG00000160285_LMAN2;Name=LMAN2;description=lectin, mannose binding 2, COPII vesicle cargo receptor, ER-to-Golgi transport;gene_type=protein_coding;gene_id=ENSG00000160285
chr5	Ensembl	gene	28529682	28588778	.	-	.	ID=ENSG00000164402_SEPT8;Name=SEPT8;description=septin 8, cytoskeletal GTPase, cell division, viral budding platform;gene_type=protein_coding;gene_id=ENSG00000164402
chr3	Ensembl	gene	146540594	146605974	.	-	.	ID=ENSG00000132432_SEC61A1;Name=SEC61A1;description=SEC61 translocon subunit alpha 1, ER protein translocation channel, cotranslational import;gene_type=protein_coding;gene_id=ENSG00000132432
chr1	Ensembl	gene	82619883	82686795	.	+	.	ID=ENSG00000134108_ARF1;Name=ARF1;description=ADP ribosylation factor 1, Golgi vesicle budding, anterograde transport;gene_type=protein_coding;gene_id=ENSG00000134108
chr2	Ensembl	gene	91994074	92024663	.	+	.	ID=ENSG00000005469_CREB1;Name=CREB1;description=cAMP responsive element binding protein 1, transcription factor, many signaling pathways;gene_type=protein_coding;gene_id=ENSG00000005469
chr10	Ensembl	gene	54317607	54336420	.	-	.	ID=ENSG00000166033_HTRA1;Name=HTRA1;description=HtrA serine peptidase 1, extracellular protease, age-related macular degeneration;gene_type=protein_coding;gene_id=ENSG00000166033
chr15	Ensembl	gene	17423956	17431584	.	+	.	ID=ENSG00000187210_GCNT3;Name=GCNT3;description=glucosaminyl (N-acetyl) transferase 3, mucin-type O-glycosylation, airway mucus;gene_type=protein_coding;gene_id=ENSG00000187210
chr1	Ensembl	gene	167892503	167902272	.	-	.	ID=ENSG00000134215_VAV3;Name=VAV3;description=vav guanine nucleotide exchange factor 3, Rho GTPase activator, immune signaling;gene_type=protein_coding;gene_id=ENSG00000134215
chr12	Ensembl	gene	21910578	21967536	.	+	.	ID=ENSG00000105810_CDK2;Name=CDK2;description=cyclin-dependent kinase 2, S-phase entry, checkpoint regulation;gene_type=protein_coding;gene_id=ENSG00000105810
chr4	Ensembl	gene	178570695	178582268	.	-	.	ID=ENSG00000145386_CCNA2;Name=CCNA2;description=cyclin A2, activates CDK2, S and G2/M phase progression;gene_type=protein_coding;gene_id=ENSG00000145386
chr5	Ensembl	gene	179997596	180064410	.	-	.	ID=ENSG00000118971_CCNB1;Name=CCNB1;description=cyclin B1, activates CDK1, G2/M transition, mitosis entry checkpoint;gene_type=protein_coding;gene_id=ENSG00000118971
chr14	Ensembl	gene	32509270	32588253	.	-	.	ID=ENSG00000126787_DLGAP5;Name=DLGAP5;description=DLG associated protein 5 (HURP), mitotic spindle regulation;gene_type=protein_coding;gene_id=ENSG00000126787
chr1	Ensembl	gene	123333462	123339891	.	+	.	ID=ENSG00000166033_CDC20;Name=CDC20;description=cell division cycle 20, APC/C activator, metaphase-to-anaphase transition;gene_type=protein_coding;gene_id=ENSG00000166033
chr2	Ensembl	gene	72218992	72240140	.	-	.	ID=ENSG00000134215_BUB1;Name=BUB1;description=BUB1 mitotic checkpoint serine/threonine kinase, spindle assembly checkpoint;gene_type=protein_coding;gene_id=ENSG00000134215
chr4	Ensembl	gene	70663774	70664748	.	-	.	ID=ENSG00000105810_MAD2L1;Name=MAD2L1;description=mitotic arrest deficient 2-like protein 1, spindle assembly checkpoint;gene_type=protein_coding;gene_id=ENSG00000105810
chr20	Ensembl	gene	36713473	36757086	.	-	.	ID=ENSG00000187210_AURKA;Name=AURKA;description=aurora kinase A, mitotic kinase, centrosome duplication, often upregulated in cancer;gene_type=protein_coding;gene_id=ENSG00000187210
chr16	Ensembl	gene	4623361	4655901	.	-	.	ID=ENSG00000121858_PLK1;Name=PLK1;description=polo-like kinase 1, mitosis, centrosome maturation, therapeutic target;gene_type=protein_coding;gene_id=ENSG00000121858
chr12	Ensembl	gene	47859884	47888940	.	+	.	ID=ENSG00000141736_FOXM1;Name=FOXM1;description=forkhead box M1, transcription factor, drives G2/M genes, downregulated in viral stress;gene_type=protein_coding;gene_id=ENSG00000141736
chr14	Ensembl	gene	45007605	45008245	.	-	.	ID=ENSG00000171094_HSP90AA1;Name=HSP90AA1;description=heat shock protein 90 alpha family class A member 1, molecular chaperone, viral protein folding;gene_type=protein_coding;gene_id=ENSG00000171094
chr6	Ensembl	gene	127411180	127422675	.	-	.	ID=ENSG00000171862_HSPA1A;Name=HSPA1A;description=heat shock protein family A member 1A (HSP70), chaperone, stress response, pro-survival;gene_type=protein_coding;gene_id=ENSG00000171862
chr9	Ensembl	gene	53950173	54016571	.	+	.	ID=ENSG00000141510_HSPA5;Name=HSPA5;description=heat shock protein family A member 5 (BiP/GRP78), ER chaperone, unfolded protein response;gene_type=protein_coding;gene_id=ENSG00000141510
chr7	Ensembl	gene	1328899	1395555	.	+	.	ID=ENSG00000012048_HSPB1;Name=HSPB1;description=heat shock protein family B member 1 (HSP27), small HSP, actin dynamics, cytoprotection;gene_type=protein_coding;gene_id=ENSG00000012048
chr19	Ensembl	gene	54830914	54866039	.	+	.	ID=ENSG00000139618_DNAJB1;Name=DNAJB1;description=DnaJ heat shock protein family member B1, HSP40, cochaperone for HSP70;gene_type=protein_coding;gene_id=ENSG00000139618
chr11	Ensembl	gene	107242963	107262319	.	+	.	ID=ENSG00000228649_NEAT1;Name=NEAT1;description=nuclear paraspeckle assembly transcript 1, lncRNA, paraspeckle formation, antiviral response;gene_type=lncRNA;gene_id=ENSG00000228649
chr11	Ensembl	gene	6038228	6090367	.	-	.	ID=ENSG00000251562_MALAT1;Name=MALAT1;description=metastasis associated lung adenocarcinoma transcript 1, lncRNA, gene expression regulation;gene_type=lncRNA;gene_id=ENSG00000251562
chr20	Ensembl	gene	42256431	42296808	.	+	.	ID=ENSG00000233429_NORAD;Name=NORAD;description=non-coding RNA activated by DNA damage, lncRNA, genome stability, PUMILIO sequestration;gene_type=lncRNA;gene_id=ENSG00000233429
chrX	Ensembl	gene	142053237	142064810	.	+	.	ID=ENSG00000245532_XIST;Name=XIST;description=X inactive specific transcript, lncRNA, X chromosome inactivation;gene_type=lncRNA;gene_id=ENSG00000245532
chr21	Ensembl	gene	26140008	26218700	.	-	.	ID=ENSG00000276168_MIR155HG;Name=MIR155HG;description=MIR155 host gene, lncRNA, precursor of miR-155, inflammatory response;gene_type=lncRNA;gene_id=ENSG00000276168
chr5	Ensembl	gene	40121210	40186484	.	-	.	ID=ENSG00000236743_ACTBP2;Name=ACTBP2;description=actin beta pseudogene 2, non-coding, related to ACTB;gene_type=pseudogene;gene_id=ENSG00000236743
chr6	Ensembl	gene	11754270	11773742	.	-	.	ID=ENSG00000232175_GAPDH_P;Name=GAPDH_P;description=glyceraldehyde-3-phosphate dehydrogenase pseudogene, non-coding;gene_type=pseudogene;gene_id=ENSG00000232175
chr7	Ensembl	gene	37395102	37461864	.	+	.	ID=ENSG00000160285_CFTR;Name=CFTR;description=CF transmembrane conductance regulator, chloride channel, cystic fibrosis gene, airway function;gene_type=protein_coding;gene_id=ENSG00000160285
chr13	Ensembl	gene	107101343	107178397	.	+	.	ID=ENSG00000196296_ATP7B;Name=ATP7B;description=ATPase copper transporting beta, copper homeostasis, Wilson disease gene;gene_type=protein_coding;gene_id=ENSG00000196296
chr16	Ensembl	gene	4182296	4193949	.	+	.	ID=ENSG00000073578_PKD1;Name=PKD1;description=polycystin 1 transient receptor potential channel interacting, kidney development, ADPKD;gene_type=protein_coding;gene_id=ENSG00000073578
chr2	Ensembl	gene	171025566	171043510	.	-	.	ID=ENSG00000115461_IGFBP5;Name=IGFBP5;description=insulin-like growth factor binding protein 5, modulates IGF signaling, tissue growth;gene_type=protein_coding;gene_id=ENSG00000115461
chr14	Ensembl	gene	50548848	50563099	.	-	.	ID=ENSG00000166033_SERPINA1;Name=SERPINA1;description=serpin family A member 1 (alpha-1 antitrypsin), serine protease inhibitor, lung protection;gene_type=protein_coding;gene_id=ENSG00000166033
chr1	Ensembl	gene	13631238	13704945	.	+	.	ID=ENSG00000198691_ABCA4;Name=ABCA4;description=ATP-binding cassette subfamily A member 4, retinal pigment epithelium, Stargardt disease;gene_type=protein_coding;gene_id=ENSG00000198691
chr5	Ensembl	gene	65648489	65718646	.	-	.	ID=ENSG00000182578_CSF1R;Name=CSF1R;description=colony stimulating factor 1 receptor, macrophage differentiation, innate immunity;gene_type=protein_coding;gene_id=ENSG00000182578
chr13	Ensembl	gene	444842	479917	.	-	.	ID=ENSG00000169245_FLT3;Name=FLT3;description=fms-related receptor tyrosine kinase 3, hematopoietic progenitor, AML target;gene_type=protein_coding;gene_id=ENSG00000169245
chr4	Ensembl	gene	135015264	135024953	.	+	.	ID=ENSG00000138642_KIT;Name=KIT;description=KIT proto-oncogene receptor tyrosine kinase, stem cell factor receptor, mast cells;gene_type=protein_coding;gene_id=ENSG00000138642
chr4	Ensembl	gene	17730257	17799699	.	-	.	ID=ENSG00000128383_PDGFRA;Name=PDGFRA;description=platelet derived growth factor receptor alpha, RTK, GIST, glioblastoma;gene_type=protein_coding;gene_id=ENSG00000128383
chr8	Ensembl	gene	19985020	20018575	.	-	.	ID=ENSG00000186073_FGFR1;Name=FGFR1;description=fibroblast growth factor receptor 1, RTK, development and repair, cancer target;gene_type=protein_coding;gene_id=ENSG00000186073
chr10	Ensembl	gene	97889692	97920965	.	+	.	ID=ENSG00000155918_FGFR2;Name=FGFR2;description=fibroblast growth factor receptor 2, RTK, limb development, gastric cancer;gene_type=protein_coding;gene_id=ENSG00000155918
chr7	Ensembl	gene	123571595	123602338	.	-	.	ID=ENSG00000117394_MET;Name=MET;description=MET proto-oncogene receptor tyrosine kinase, HGF receptor, invasion and metastasis;gene_type=protein_coding;gene_id=ENSG00000117394
chr10	Ensembl	gene	10299852	10350494	.	-	.	ID=ENSG00000168003_RET;Name=RET;description=ret proto-oncogene, GDNF receptor, thyroid cancer, multiple endocrine neoplasia;gene_type=protein_coding;gene_id=ENSG00000168003
chr6	Ensembl	gene	12548684	12586843	.	+	.	ID=ENSG00000137492_ROS1;Name=ROS1;description=ROS proto-oncogene 1, RTK, NSCLC fusion gene, targeted therapy;gene_type=protein_coding;gene_id=ENSG00000137492
chr1	Ensembl	gene	160982159	160992813	.	+	.	ID=ENSG00000111640_NTRK1;Name=NTRK1;description=neurotrophic receptor tyrosine kinase 1, NGF receptor, pain, cancer fusion;gene_type=protein_coding;gene_id=ENSG00000111640
chr9	Ensembl	gene	68166575	68210561	.	-	.	ID=ENSG00000075624_NTRK2;Name=NTRK2;description=neurotrophic receptor tyrosine kinase 2, BDNF receptor, neuronal survival;gene_type=protein_coding;gene_id=ENSG00000075624
chr6	Ensembl	gene	35820299	35895216	.	+	.	ID=ENSG00000166710_VEGFA;Name=VEGFA;description=vascular endothelial growth factor A, angiogenesis, hypoxia response, anti-VEGF therapy;gene_type=protein_coding;gene_id=ENSG00000166710
chr11	Ensembl	gene	16283567	16347298	.	-	.	ID=ENSG00000244734_VEGFB;Name=VEGFB;description=vascular endothelial growth factor B, angiogenesis, myocardial metabolism;gene_type=protein_coding;gene_id=ENSG00000244734
chr7	Ensembl	gene	26714447	26750175	.	+	.	ID=ENSG00000197386_HGF;Name=HGF;description=hepatocyte growth factor, MET ligand, tissue repair, anti-apoptotic;gene_type=protein_coding;gene_id=ENSG00000197386
chr12	Ensembl	gene	39038096	39102770	.	-	.	ID=ENSG00000100644_IGF1;Name=IGF1;description=insulin-like growth factor 1, growth hormone mediator, AKT activation;gene_type=protein_coding;gene_id=ENSG00000100644
chr15	Ensembl	gene	62531719	62593123	.	-	.	ID=ENSG00000164924_IGF1R;Name=IGF1R;description=insulin-like growth factor 1 receptor, RTK, growth and survival signaling;gene_type=protein_coding;gene_id=ENSG00000164924
chr19	Ensembl	gene	36847901	36863933	.	+	.	ID=ENSG00000090975_INSR;Name=INSR;description=insulin receptor, glucose uptake, type 2 diabetes;gene_type=protein_coding;gene_id=ENSG00000090975
chr2	Ensembl	gene	23046327	23087678	.	-	.	ID=ENSG00000139219_IRS1;Name=IRS1;description=insulin receptor substrate 1, PI3K activation downstream of insulin receptor;gene_type=protein_coding;gene_id=ENSG00000139219
chr5	Ensembl	gene	77735924	77738718	.	-	.	ID=ENSG00000108821_GHR;Name=GHR;description=growth hormone receptor, JAK2-STAT5 signaling, liver IGF1 production;gene_type=protein_coding;gene_id=ENSG00000108821
chr7	Ensembl	gene	135994371	136004893	.	-	.	ID=ENSG00000187498_LEP;Name=LEP;description=leptin, adipokine, energy homeostasis, immune modulation in obesity/viral infection;gene_type=protein_coding;gene_id=ENSG00000187498
chr1	Ensembl	gene	103843814	103879527	.	+	.	ID=ENSG00000113721_LEPR;Name=LEPR;description=leptin receptor, hypothalamic energy sensing, immune cell function;gene_type=protein_coding;gene_id=ENSG00000113721
chr3	Ensembl	gene	20028739	20056857	.	+	.	ID=ENSG00000128052_ADIPOQ;Name=ADIPOQ;description=adiponectin, adipokine, insulin sensitizer, anti-inflammatory, protective in infection;gene_type=protein_coding;gene_id=ENSG00000128052
chr1	Ensembl	gene	200651794	200670872	.	-	.	ID=ENSG00000134108_PARP1;Name=PARP1;description=poly(ADP-ribose) polymerase 1, DNA repair, NAD+ depletion in viral infection;gene_type=protein_coding;gene_id=ENSG00000134108
chr11	Ensembl	gene	35595903	35643530	.	-	.	ID=ENSG00000005469_ATM;Name=ATM;description=ATM serine/threonine kinase, DNA damage response, double-strand break sensing;gene_type=protein_coding;gene_id=ENSG00000005469
chr3	Ensembl	gene	188800599	188815867	.	-	.	ID=ENSG00000166033_ATR;Name=ATR;description=ATR serine/threonine kinase, replication stress response, checkpoint kinase;gene_type=protein_coding;gene_id=ENSG00000166033
chr11	Ensembl	gene	133650780	133681607	.	-	.	ID=ENSG00000134215_CHEK1;Name=CHEK1;description=checkpoint kinase 1, DNA damage checkpoint, replication stress;gene_type=protein_coding;gene_id=ENSG00000134215
chr22	Ensembl	gene	1666609	1718761	.	+	.	ID=ENSG00000105810_CHEK2;Name=CHEK2;description=checkpoint kinase 2, DNA damage response, TP53 phosphorylation;gene_type=protein_coding;gene_id=ENSG00000105810
chr15	Ensembl	gene	65994335	65995305	.	-	.	ID=ENSG00000187210_RAD51;Name=RAD51;description=RAD51 recombinase, homologous recombination, DNA double-strand break repair;gene_type=protein_coding;gene_id=ENSG00000187210
chr19	Ensembl	gene	20263592	20317231	.	+	.	ID=ENSG00000121858_XRCC1;Name=XRCC1;description=X-ray repair cross complementing 1, base excision repair scaffold;gene_type=protein_coding;gene_id=ENSG00000121858
chr3	Ensembl	gene	92331099	92386148	.	-	.	ID=ENSG00000141736_MLH1;Name=MLH1;description=mutL homolog 1, mismatch repair, Lynch syndrome;gene_type=protein_coding;gene_id=ENSG00000141736
chr2	Ensembl	gene	32456357	32498285	.	-	.	ID=ENSG00000171094_MSH2;Name=MSH2;description=mutS homolog 2, mismatch repair recognition, Lynch syndrome;gene_type=protein_coding;gene_id=ENSG00000171094
chr2	Ensembl	gene	87120079	87120807	.	-	.	ID=ENSG00000171862_MSH6;Name=MSH6;description=mutS homolog 6, mismatch repair, microsatellite instability;gene_type=protein_coding;gene_id=ENSG00000171862
chr7	Ensembl	gene	102207508	102234983	.	+	.	ID=ENSG00000900001_ABCB1;Name=ABCB1;description=ATP-binding cassette subfamily B member 1 (P-glycoprotein/MDR1), drug efflux transporter;gene_type=protein_coding;gene_id=ENSG00000900001
chr16	Ensembl	gene	23998442	24038726	.	+	.	ID=ENSG00000900002_ABCC1;Name=ABCC1;description=ATP-binding cassette subfamily C member 1 (MRP1), drug efflux, glutathione conjugates;gene_type=protein_coding;gene_id=ENSG00000900002
chr4	Ensembl	gene	35767521	35784802	.	+	.	ID=ENSG00000900003_ABCG2;Name=ABCG2;description=ATP-binding cassette subfamily G member 2 (BCRP), multidrug transporter, stem cell marker;gene_type=protein_coding;gene_id=ENSG00000900003
chr4	Ensembl	gene	102828921	102846380	.	+	.	ID=ENSG00000900004_AFP;Name=AFP;description=alpha-fetoprotein, fetal serum protein, hepatocellular carcinoma marker;gene_type=protein_coding;gene_id=ENSG00000900004
chr3	Ensembl	gene	131338747	131380636	.	+	.	ID=ENSG00000900005_AHSG;Name=AHSG;description=alpha-2-Heremans-Schmid glycoprotein (fetuin A), inhibits calcification, anti-inflammatory;gene_type=protein_coding;gene_id=ENSG00000900005
chr4	Ensembl	gene	164608933	164637565	.	+	.	ID=ENSG00000900006_ALB;Name=ALB;description=albumin, most abundant plasma protein, osmotic pressure, drug carrier;gene_type=protein_coding;gene_id=ENSG00000900006
chr11	Ensembl	gene	104182981	104208490	.	+	.	ID=ENSG00000900007_APOA1;Name=APOA1;description=apolipoprotein A1, major HDL component, cholesterol reverse transport;gene_type=protein_coding;gene_id=ENSG00000900007
chr1	Ensembl	gene	123878478	123889457	.	+	.	ID=ENSG00000900008_APOA2;Name=APOA2;description=apolipoprotein A2, HDL metabolism, lipid homeostasis;gene_type=protein_coding;gene_id=ENSG00000900008
chr2	Ensembl	gene	90947741	90985894	.	+	.	ID=ENSG00000900009_APOB;Name=APOB;description=apolipoprotein B, VLDL and LDL component, cholesterol transport to peripheral tissues;gene_type=protein_coding;gene_id=ENSG00000900009
chr19	Ensembl	gene	35481542	35529510	.	+	.	ID=ENSG00000900010_APOC1;Name=APOC1;description=apolipoprotein C1, VLDL metabolism, lipoprotein lipase inhibitor;gene_type=protein_coding;gene_id=ENSG00000900010
chr19	Ensembl	gene	21231819	21263557	.	-	.	ID=ENSG00000900011_APOC2;Name=APOC2;description=apolipoprotein C2, lipoprotein lipase activator, VLDL triglyceride hydrolysis;gene_type=protein_coding;gene_id=ENSG00000900011
chr19	Ensembl	gene	18079076	18082871	.	+	.	ID=ENSG00000900012_APOE;Name=APOE;description=apolipoprotein E, lipid metabolism, Alzheimer disease risk, lipoprotein clearance;gene_type=protein_coding;gene_id=ENSG00000900012
chr12	Ensembl	gene	27348797	27377663	.	-	.	ID=ENSG00000900013_ARF3;Name=ARF3;description=ADP-ribosylation factor 3, Golgi COPI vesicle budding, trafficking;gene_type=protein_coding;gene_id=ENSG00000900013
chr3	Ensembl	gene	21693995	21730011	.	-	.	ID=ENSG00000900014_ARF4;Name=ARF4;description=ADP-ribosylation factor 4, Golgi-to-ER transport, ciliopathy-linked;gene_type=protein_coding;gene_id=ENSG00000900014
chr20	Ensembl	gene	60414236	60449226	.	+	.	ID=ENSG00000900015_BMP2;Name=BMP2;description=bone morphogenetic protein 2, osteoblast differentiation, fracture repair;gene_type=protein_coding;gene_id=ENSG00000900015
chr14	Ensembl	gene	62102604	62143286	.	+	.	ID=ENSG00000900016_BMP4;Name=BMP4;description=bone morphogenetic protein 4, TGF-beta superfamily, embryonic development;gene_type=protein_coding;gene_id=ENSG00000900016
chr20	Ensembl	gene	8666421	8690851	.	+	.	ID=ENSG00000900017_BMP7;Name=BMP7;description=bone morphogenetic protein 7, kidney development, antifibrotic, osteogenesis;gene_type=protein_coding;gene_id=ENSG00000900017
chr19	Ensembl	gene	10791908	10839775	.	-	.	ID=ENSG00000900018_CACNA1A;Name=CACNA1A;description=calcium voltage-gated channel subunit alpha1 A (P/Q-type), neuronal Ca2+ entry;gene_type=protein_coding;gene_id=ENSG00000900018
chr20	Ensembl	gene	63344768	63357408	.	+	.	ID=ENSG00000900019_CCT2;Name=CCT2;description=uncharacterized gene CCT2, function under investigation;gene_type=protein_coding;gene_id=ENSG00000900019
chr2	Ensembl	gene	29472180	29475608	.	+	.	ID=ENSG00000900020_CCT4;Name=CCT4;description=chaperonin containing TCP1 subunit 4 (delta), TRiC/CCT complex, protein folding;gene_type=protein_coding;gene_id=ENSG00000900020
chr6	Ensembl	gene	112480660	112512706	.	+	.	ID=ENSG00000900021_COL1A2;Name=COL1A2;description=uncharacterized gene COL1A2, function under investigation;gene_type=protein_coding;gene_id=ENSG00000900021
chr2	Ensembl	gene	169655155	169684035	.	+	.	ID=ENSG00000900022_COL3A1;Name=COL3A1;description=collagen type III alpha 1 chain, blood vessel and skin extracellular matrix, Ehlers-Danlos;gene_type=protein_coding;gene_id=ENSG00000900022
chr9	Ensembl	gene	83163164	83173529	.	+	.	ID=ENSG00000900023_COL5A1;Name=COL5A1;description=collagen type V alpha 1 chain, fibrillar collagen, cornea and tendon;gene_type=protein_coding;gene_id=ENSG00000900023
chr21	Ensembl	gene	22125638	22151611	.	+	.	ID=ENSG00000900024_COL6A1;Name=COL6A1;description=collagen type VI alpha 1 chain, beaded filament, muscle extracellular matrix;gene_type=protein_coding;gene_id=ENSG00000900024
chr3	Ensembl	gene	108805024	108840325	.	+	.	ID=ENSG00000900025_CP;Name=CP;description=ceruloplasmin, ferroxidase, copper transport, antioxidant plasma protein;gene_type=protein_coding;gene_id=ENSG00000900025
chr15	Ensembl	gene	85957553	85962183	.	+	.	ID=ENSG00000900026_CYP11A1;Name=CYP11A1;description=cytochrome P450 family 11 subfamily A member 1, cholesterol side-chain cleavage, steroidogenesis;gene_type=protein_coding;gene_id=ENSG00000900026
chr10	Ensembl	gene	34571343	34601373	.	-	.	ID=ENSG00000900027_CYP17A1;Name=CYP17A1;description=cytochrome P450 family 17 subfamily A member 1, steroid 17-alpha-hydroxylase, sex hormone synthesis;gene_type=protein_coding;gene_id=ENSG00000900027
chr15	Ensembl	gene	47487376	47496656	.	-	.	ID=ENSG00000900028_CYP19A1;Name=CYP19A1;description=cytochrome P450 family 19 subfamily A member 1 (aromatase), estrogen biosynthesis;gene_type=protein_coding;gene_id=ENSG00000900028
chr15	Ensembl	gene	17572717	17577375	.	+	.	ID=ENSG00000900029_CYP1A1;Name=CYP1A1;description=cytochrome P450 family 1 subfamily A member 1, xenobiotic metabolism, PAH activation;gene_type=protein_coding;gene_id=ENSG00000900029
chr2	Ensembl	gene	109602053	109642901	.	+	.	ID=ENSG00000900030_CYP1B1;Name=CYP1B1;description=cytochrome P450 family 1 subfamily B member 1, steroid and xenobiotic metabolism;gene_type=protein_coding;gene_id=ENSG00000900030
chr19	Ensembl	gene	7966814	7974137	.	+	.	ID=ENSG00000900031_CYP2A6;Name=CYP2A6;description=cytochrome P450 family 2 subfamily A member 6, nicotine metabolism, hepatic;gene_type=protein_coding;gene_id=ENSG00000900031
chr19	Ensembl	gene	11686007	11706403	.	+	.	ID=ENSG00000900032_CYP2B6;Name=CYP2B6;description=cytochrome P450 family 2 subfamily B member 6, drug metabolism, ketamine and bupropion;gene_type=protein_coding;gene_id=ENSG00000900032
chr10	Ensembl	gene	19530216	19558077	.	+	.	ID=ENSG00000900033_CYP2C9;Name=CYP2C9;description=cytochrome P450 family 2 subfamily C member 9, warfarin and NSAID metabolism;gene_type=protein_coding;gene_id=ENSG00000900033
chr22	Ensembl	gene	21414873	21452636	.	-	.	ID=ENSG00000900034_CYP2D6;Name=CYP2D6;description=cytochrome P450 family 2 subfamily D member 6, codeine and antidepressant metabolism, pharmacogenomics;gene_type=protein_coding;gene_id=ENSG00000900034
chr7	Ensembl	gene	69148612	69164941	.	+	.	ID=ENSG00000900035_CYP3A4;Name=CYP3A4;description=cytochrome P450 family 3 subfamily A member 4, major drug-metabolizing enzyme, hepatic;gene_type=protein_coding;gene_id=ENSG00000900035
chr7	Ensembl	gene	49916093	49940797	.	+	.	ID=ENSG00000900036_CYP3A5;Name=CYP3A5;description=cytochrome P450 family 3 subfamily A member 5, drug metabolism, ethnic variation;gene_type=protein_coding;gene_id=ENSG00000900036
chr8	Ensembl	gene	77232716	77266564	.	+	.	ID=ENSG00000900037_CYP7A1;Name=CYP7A1;description=cytochrome P450 family 7 subfamily A member 1, bile acid synthesis, cholesterol catabolism;gene_type=protein_coding;gene_id=ENSG00000900037
chr6	Ensembl	gene	12798371	12837754	.	-	.	ID=ENSG00000900038_DLL1;Name=DLL1;description=delta-like canonical Notch ligand 1, lateral inhibition, T cell development;gene_type=protein_coding;gene_id=ENSG00000900038
chr1	Ensembl	gene	101193261	101208437	.	-	.	ID=ENSG00000900039_DNAJB4;Name=DNAJB4;description=DnaJ heat shock protein family member B4, cochaperone for HSP70, quality control;gene_type=protein_coding;gene_id=ENSG00000900039
chr1	Ensembl	gene	220752491	220775560	.	-	.	ID=ENSG00000900040_DVL1;Name=DVL1;description=dishevelled segment polarity protein 1, Wnt signal transducer, beta-catenin pathway;gene_type=protein_coding;gene_id=ENSG00000900040
chr14	Ensembl	gene	55574892	55601184	.	-	.	ID=ENSG00000900041_DYNC1H1;Name=DYNC1H1;description=dynein cytoplasmic 1 heavy chain 1, retrograde transport, viral nuclear import;gene_type=protein_coding;gene_id=ENSG00000900041
chr7	Ensembl	gene	24874387	24910407	.	+	.	ID=ENSG00000900042_EGFR_like;Name=EGFR_like;description=EGFR-like receptor tyrosine kinase, cell surface receptor, growth signaling;gene_type=protein_coding;gene_id=ENSG00000900042
chr7	Ensembl	gene	100125245	100128708	.	-	.	ID=ENSG00000900043_ELN;Name=ELN;description=elastin, elastic fiber component, skin and arterial wall elasticity;gene_type=protein_coding;gene_id=ENSG00000900043
chr2	Ensembl	gene	61796473	61826569	.	-	.	ID=ENSG00000900044_EMILIN1;Name=EMILIN1;description=elastin microfibril interfacer 1, extracellular matrix, vascular homeostasis;gene_type=protein_coding;gene_id=ENSG00000900044
chr11	Ensembl	gene	60678717	60722599	.	-	.	ID=ENSG00000900045_F2;Name=F2;description=coagulation factor II (thrombin), blood coagulation cascade, fibrinogen cleavage;gene_type=protein_coding;gene_id=ENSG00000900045
chr15	Ensembl	gene	92325920	92333850	.	-	.	ID=ENSG00000900046_FBN1;Name=FBN1;description=fibrillin 1, extracellular matrix microfibril, Marfan syndrome gene;gene_type=protein_coding;gene_id=ENSG00000900046
chr4	Ensembl	gene	181005157	181020483	.	+	.	ID=ENSG00000900047_FGF2;Name=FGF2;description=fibroblast growth factor 2 (basic FGF), angiogenesis, cell proliferation, wound healing;gene_type=protein_coding;gene_id=ENSG00000900047
chr15	Ensembl	gene	39779013	39805149	.	-	.	ID=ENSG00000900048_FGF7;Name=FGF7;description=fibroblast growth factor 7 (KGF), epithelial cell proliferation, wound healing;gene_type=protein_coding;gene_id=ENSG00000900048
chr14	Ensembl	gene	58762648	58768899	.	-	.	ID=ENSG00000900049_FOXA1;Name=FOXA1;description=forkhead box A1, pioneer transcription factor, liver and prostate gene regulation;gene_type=protein_coding;gene_id=ENSG00000900049
chr20	Ensembl	gene	4675921	4693712	.	-	.	ID=ENSG00000900050_FOXA2;Name=FOXA2;description=forkhead box A2, endoderm development, pancreatic beta cell function;gene_type=protein_coding;gene_id=ENSG00000900050
chr16	Ensembl	gene	43029633	43075512	.	-	.	ID=ENSG00000900051_FUS;Name=FUS;description=FUS RNA-binding protein, RNA processing, ALS-associated, stress granules;gene_type=protein_coding;gene_id=ENSG00000900051
chr7	Ensembl	gene	34166578	34202524	.	-	.	ID=ENSG00000900052_FZD1;Name=FZD1;description=frizzled class receptor 1, Wnt receptor, canonical and non-canonical signaling;gene_type=protein_coding;gene_id=ENSG00000900052
chr11	Ensembl	gene	78083138	78112378	.	-	.	ID=ENSG00000900053_FZD4;Name=FZD4;description=frizzled class receptor 4, Wnt receptor, retinal vascularization, FEVR;gene_type=protein_coding;gene_id=ENSG00000900053
chrX	Ensembl	gene	42793933	42838069	.	-	.	ID=ENSG00000900054_GATA1;Name=GATA1;description=GATA binding protein 1, transcription factor, erythroid and megakaryocyte differentiation;gene_type=protein_coding;gene_id=ENSG00000900054
chr10	Ensembl	gene	91032160	91057995	.	-	.	ID=ENSG00000900055_GATA3;Name=GATA3;description=GATA binding protein 3, T cell and Th2 differentiation, luminal breast cancer marker;gene_type=protein_coding;gene_id=ENSG00000900055
chr8	Ensembl	gene	101958372	101972116	.	-	.	ID=ENSG00000900056_GATA4;Name=GATA4;description=GATA binding protein 4, cardiac and gonadal development, heart failure;gene_type=protein_coding;gene_id=ENSG00000900056
chr4	Ensembl	gene	92712934	92726887	.	+	.	ID=ENSG00000900057_GC;Name=GC;description=GC vitamin D binding protein, vitamin D transport, complement activation;gene_type=protein_coding;gene_id=ENSG00000900057
chr12	Ensembl	gene	47686109	47730825	.	-	.	ID=ENSG00000900058_GLI1;Name=GLI1;description=GLI family zinc finger 1, Hedgehog transcription factor, basal cell carcinoma;gene_type=protein_coding;gene_id=ENSG00000900058
chr2	Ensembl	gene	239264296	239277962	.	+	.	ID=ENSG00000900059_GLI2;Name=GLI2;description=GLI family zinc finger 2, Hedgehog transcription factor, holoprosencephaly;gene_type=protein_coding;gene_id=ENSG00000900059
chr6	Ensembl	gene	70057129	70100076	.	-	.	ID=ENSG00000900060_H2AC4;Name=H2AC4;description=H2A clustered histone 4, nucleosome histone H2A variant;gene_type=protein_coding;gene_id=ENSG00000900060
chr6	Ensembl	gene	62072104	62121798	.	-	.	ID=ENSG00000900061_H2BC1;Name=H2BC1;description=H2B clustered histone 1, nucleosome core histone, chromatin compaction;gene_type=protein_coding;gene_id=ENSG00000900061
chr6	Ensembl	gene	107347507	107371152	.	+	.	ID=ENSG00000900062_H2BC3;Name=H2BC3;description=H2B clustered histone 3, core histone, chromatin structure;gene_type=protein_coding;gene_id=ENSG00000900062
chr1	Ensembl	gene	134662324	134670685	.	+	.	ID=ENSG00000900063_H3C1;Name=H3C1;description=H3 clustered histone 1, nucleosome component, chromatin packaging;gene_type=protein_coding;gene_id=ENSG00000900063
chr6	Ensembl	gene	140150189	140151273	.	-	.	ID=ENSG00000900064_H4C1;Name=H4C1;description=H4 clustered histone 1, nucleosome core histone H4, most conserved histone;gene_type=protein_coding;gene_id=ENSG00000900064
chr3	Ensembl	gene	44925268	44970327	.	-	.	ID=ENSG00000900065_HES1;Name=HES1;description=hes family bHLH transcription factor 1, Notch target, neural progenitor maintenance;gene_type=protein_coding;gene_id=ENSG00000900065
chr8	Ensembl	gene	70841872	70856326	.	-	.	ID=ENSG00000900066_HEY1;Name=HEY1;description=hes related family bHLH transcription factor with YRPW motif 1, Notch target;gene_type=protein_coding;gene_id=ENSG00000900066
chr6	Ensembl	gene	150424036	150455708	.	-	.	ID=ENSG00000900067_HMGA1;Name=HMGA1;description=high mobility group AT-hook 1, chromatin architectural factor, IFN-beta enhanceosome;gene_type=protein_coding;gene_id=ENSG00000900067
chr12	Ensembl	gene	99218352	99232477	.	+	.	ID=ENSG00000900068_HMGA2;Name=HMGA2;description=high mobility group AT-hook 2, chromatin remodeling, oncofetal protein;gene_type=protein_coding;gene_id=ENSG00000900068
chr13	Ensembl	gene	108230047	108237938	.	-	.	ID=ENSG00000900069_HMGB1;Name=HMGB1;description=high mobility group box 1, chromatin remodeling, alarmin, DAMP in viral infection;gene_type=protein_coding;gene_id=ENSG00000900069
chr4	Ensembl	gene	155829732	155835684	.	+	.	ID=ENSG00000900070_HMGB2;Name=HMGB2;description=high mobility group box 2, chromatin architectural protein, nuclear, transcription regulation;gene_type=protein_coding;gene_id=ENSG00000900070
chr12	Ensembl	gene	55938319	55943140	.	-	.	ID=ENSG00000900071_HNF1A;Name=HNF1A;description=HNF1 homeobox A, liver transcription factor, MODY3, glucose metabolism;gene_type=protein_coding;gene_id=ENSG00000900071
chr12	Ensembl	gene	130299996	130325193	.	-	.	ID=ENSG00000900072_HNRNPA1;Name=HNRNPA1;description=heterogeneous nuclear ribonucleoprotein A1, mRNA splicing and export, stress granules;gene_type=protein_coding;gene_id=ENSG00000900072
chr7	Ensembl	gene	26873475	26887189	.	-	.	ID=ENSG00000900073_HNRNPA2B1;Name=HNRNPA2B1;description=heterogeneous nuclear ribonucleoprotein A2/B1, mRNA processing, m6A reader, stress granules;gene_type=protein_coding;gene_id=ENSG00000900073
chr14	Ensembl	gene	105931124	105958236	.	+	.	ID=ENSG00000900074_HNRNPC;Name=HNRNPC;description=heterogeneous nuclear ribonucleoprotein C, pre-mRNA processing, m6A sensing;gene_type=protein_coding;gene_id=ENSG00000900074
chr4	Ensembl	gene	123701044	123719398	.	-	.	ID=ENSG00000900075_HNRNPD;Name=HNRNPD;description=heterogeneous nuclear ribonucleoprotein D (AUF1), mRNA stability, AU-rich element binding;gene_type=protein_coding;gene_id=ENSG00000900075
chr10	Ensembl	gene	117826092	117835511	.	+	.	ID=ENSG00000900076_HNRNPF;Name=HNRNPF;description=heterogeneous nuclear ribonucleoprotein F, alternative splicing, G-quadruplex binding;gene_type=protein_coding;gene_id=ENSG00000900076
chr5	Ensembl	gene	104427373	104457638	.	-	.	ID=ENSG00000900077_HNRNPH1;Name=HNRNPH1;description=heterogeneous nuclear ribonucleoprotein H1, splicing regulation, viral RNA interactions;gene_type=protein_coding;gene_id=ENSG00000900077
chr9	Ensembl	gene	48005404	48043227	.	-	.	ID=ENSG00000900078_HNRNPK;Name=HNRNPK;description=heterogeneous nuclear ribonucleoprotein K, mRNA stability, translation regulation, c-Src substrate;gene_type=protein_coding;gene_id=ENSG00000900078
chr19	Ensembl	gene	13932573	13949967	.	-	.	ID=ENSG00000900079_HNRNPL;Name=HNRNPL;description=heterogeneous nuclear ribonucleoprotein L, alternative splicing, IRES-mediated translation;gene_type=protein_coding;gene_id=ENSG00000900079
chr19	Ensembl	gene	38430808	38462161	.	-	.	ID=ENSG00000900080_HNRNPM;Name=HNRNPM;description=heterogeneous nuclear ribonucleoprotein M, pre-mRNA splicing, Wnt signaling;gene_type=protein_coding;gene_id=ENSG00000900080
chr1	Ensembl	gene	221906304	221919340	.	-	.	ID=ENSG00000900081_HNRNPU;Name=HNRNPU;description=heterogeneous nuclear ribonucleoprotein U, nuclear matrix scaffold, RNA binding;gene_type=protein_coding;gene_id=ENSG00000900081
chr11	Ensembl	gene	127870133	127908671	.	+	.	ID=ENSG00000900082_HPX;Name=HPX;description=hemopexin, heme binding plasma protein, oxidative stress protection;gene_type=protein_coding;gene_id=ENSG00000900082
chr6	Ensembl	gene	142717352	142723250	.	+	.	ID=ENSG00000900083_HSP90AB1;Name=HSP90AB1;description=heat shock protein 90 alpha family class B member 1, constitutive cytosolic HSP90;gene_type=protein_coding;gene_id=ENSG00000900083
chr12	Ensembl	gene	70219350	70250488	.	+	.	ID=ENSG00000900084_HSP90B1;Name=HSP90B1;description=heat shock protein 90 beta family member 1 (GRP94), ER lumenal chaperone;gene_type=protein_coding;gene_id=ENSG00000900084
chr6	Ensembl	gene	88515620	88524147	.	-	.	ID=ENSG00000900085_HSPA1B;Name=HSPA1B;description=heat shock protein family A member 1B, inducible HSP70, stress response;gene_type=protein_coding;gene_id=ENSG00000900085
chr5	Ensembl	gene	90127449	90133177	.	+	.	ID=ENSG00000900086_HSPA4;Name=HSPA4;description=heat shock protein family A member 4 (HSP70-4), protein folding, stress tolerance;gene_type=protein_coding;gene_id=ENSG00000900086
chr11	Ensembl	gene	73914428	73952758	.	+	.	ID=ENSG00000900087_HSPA8;Name=HSPA8;description=heat shock protein family A member 8 (HSC70), constitutive chaperone, clathrin uncoating;gene_type=protein_coding;gene_id=ENSG00000900087
chr11	Ensembl	gene	85653838	85693041	.	-	.	ID=ENSG00000900088_IGF2;Name=IGF2;description=insulin-like growth factor 2, fetal growth, imprinted gene, Wilms tumor;gene_type=protein_coding;gene_id=ENSG00000900088
chr20	Ensembl	gene	11139014	11157154	.	+	.	ID=ENSG00000900089_JAG1;Name=JAG1;description=jagged canonical Notch ligand 1, Notch activating ligand, Alagille syndrome;gene_type=protein_coding;gene_id=ENSG00000900089
chr10	Ensembl	gene	123479536	123519080	.	+	.	ID=ENSG00000900090_KCNMA1;Name=KCNMA1;description=potassium calcium-activated channel subfamily M alpha 1 (BK channel), ion transport;gene_type=protein_coding;gene_id=ENSG00000900090
chr10	Ensembl	gene	4850851	4877886	.	+	.	ID=ENSG00000900091_KIF5B;Name=KIF5B;description=kinesin family member 5B, anterograde axonal transport, viral capsid transport;gene_type=protein_coding;gene_id=ENSG00000900091
chrX	Ensembl	gene	137260751	137284189	.	+	.	ID=ENSG00000900092_L1CAM;Name=L1CAM;description=L1 cell adhesion molecule, axon guidance, L1 syndrome, neuronal migration;gene_type=protein_coding;gene_id=ENSG00000900092
chr18	Ensembl	gene	39212463	39249852	.	+	.	ID=ENSG00000900093_LAMA1;Name=LAMA1;description=laminin subunit alpha 1, basement membrane glycoprotein, extracellular matrix;gene_type=protein_coding;gene_id=ENSG00000900093
chr7	Ensembl	gene	15436811	15466586	.	-	.	ID=ENSG00000900094_LAMB1;Name=LAMB1;description=laminin subunit beta 1, basement membrane component, epithelial adhesion;gene_type=protein_coding;gene_id=ENSG00000900094
chr1	Ensembl	gene	216185657	216201704	.	+	.	ID=ENSG00000900095_LAMC1;Name=LAMC1;description=laminin subunit gamma 1, universal laminin gamma chain, basement membrane;gene_type=protein_coding;gene_id=ENSG00000900095
chr18	Ensembl	gene	65050175	65058853	.	+	.	ID=ENSG00000900096_MBD2;Name=MBD2;description=methyl-CpG binding domain protein 2, DNA methylation reader, gene silencing;gene_type=protein_coding;gene_id=ENSG00000900096
chr1	Ensembl	gene	102207508	102234983	.	+	.	ID=ENSG00000900001_MT-ATP6;Name=MT-ATP6;description=ATP synthase F0 subunit 6, proton channel, ATP synthesis;gene_type=protein_coding;gene_id=ENSG00000900001
chr1	Ensembl	gene	47996884	48037168	.	+	.	ID=ENSG00000900002_MT-CO1;Name=MT-CO1;description=cytochrome c oxidase subunit I, mitochondrial complex IV;gene_type=protein_coding;gene_id=ENSG00000900002
chr1	Ensembl	gene	35767521	35784802	.	+	.	ID=ENSG00000900003_MT-CO2;Name=MT-CO2;description=cytochrome c oxidase subunit II, complex IV, electron donor;gene_type=protein_coding;gene_id=ENSG00000900003
chr1	Ensembl	gene	195697776	195715235	.	-	.	ID=ENSG00000900004_MT-CYB;Name=MT-CYB;description=cytochrome b, complex III, electron carrier in respiratory chain;gene_type=protein_coding;gene_id=ENSG00000900004
chr1	Ensembl	gene	183692702	183728489	.	+	.	ID=ENSG00000900005_MT-ND1;Name=MT-ND1;description=NADH dehydrogenase subunit 1, mitochondrial complex I (nuclear copy);gene_type=protein_coding;gene_id=ENSG00000900005
chr1	Ensembl	gene	131338747	131380636	.	+	.	ID=ENSG00000900006_MT-ND2;Name=MT-ND2;description=NADH dehydrogenase subunit 2, mitochondrial complex I;gene_type=protein_coding;gene_id=ENSG00000900006
chr11	Ensembl	gene	58167900	58196532	.	-	.	ID=ENSG00000900007_NCAM1;Name=NCAM1;description=neural cell adhesion molecule 1, synaptic plasticity;gene_type=protein_coding;gene_id=ENSG00000900007
chr21	Ensembl	gene	45792997	45819432	.	+	.	ID=ENSG00000900008_NCAM2;Name=NCAM2;description=neural cell adhesion molecule 2, olfactory axon guidance;gene_type=protein_coding;gene_id=ENSG00000900008
chr2	Ensembl	gene	123878478	123889457	.	+	.	ID=ENSG00000900009_NCL;Name=NCL;description=nucleolin, rRNA processing, viral attachment factor;gene_type=protein_coding;gene_id=ENSG00000900009
chr14	Ensembl	gene	45473871	45512024	.	+	.	ID=ENSG00000900010_NKX2-1;Name=NKX2-1;description=NK2 homeobox 1 (TTF-1), lung and thyroid development;gene_type=protein_coding;gene_id=ENSG00000900010
chr3	Ensembl	gene	141926166	141974134	.	+	.	ID=ENSG00000900011_NLGN1;Name=NLGN1;description=neuroligin 1, postsynaptic cell adhesion, excitatory synapse;gene_type=protein_coding;gene_id=ENSG00000900011
chrX	Ensembl	gene	84927273	84959011	.	-	.	ID=ENSG00000900012_NONO;Name=NONO;description=non-POU domain-containing octamer-binding protein, paraspeckle, antiviral;gene_type=protein_coding;gene_id=ENSG00000900012
chr9	Ensembl	gene	72316301	72320096	.	+	.	ID=ENSG00000900013_NOTCH1;Name=NOTCH1;description=notch receptor 1, cell fate signaling, T cell development, T-ALL oncogene;gene_type=protein_coding;gene_id=ENSG00000900013
chr1	Ensembl	gene	54697594	54726460	.	-	.	ID=ENSG00000900014_NOTCH2;Name=NOTCH2;description=notch receptor 2, cell fate determination, B cell development;gene_type=protein_coding;gene_id=ENSG00000900014
chr5	Ensembl	gene	21693995	21730011	.	-	.	ID=ENSG00000900015_NPM1;Name=NPM1;description=nucleophosmin 1, ribosome biogenesis, p53 regulation, AML mutation;gene_type=protein_coding;gene_id=ENSG00000900015
chr7	Ensembl	gene	53171668	53206658	.	-	.	ID=ENSG00000900016_NRF1;Name=NRF1;description=nuclear respiratory factor 1, mitochondrial biogenesis transcription factor;gene_type=protein_coding;gene_id=ENSG00000900016
chr2	Ensembl	gene	95972367	95976730	.	+	.	ID=ENSG00000900017_NRXN1;Name=NRXN1;description=neurexin 1, synaptic cell adhesion, autism spectrum disorder gene;gene_type=protein_coding;gene_id=ENSG00000900017
chr11	Ensembl	gene	43167632	43182776	.	-	.	ID=ENSG00000900018_NRXN2;Name=NRXN2;description=neurexin 2, presynaptic cell adhesion, autism risk gene;gene_type=protein_coding;gene_id=ENSG00000900018
chr10	Ensembl	gene	124130859	124170880	.	+	.	ID=ENSG00000900019_PAX2;Name=PAX2;description=paired box 2, kidney and eye development, Wilms tumor suppressor;gene_type=protein_coding;gene_id=ENSG00000900019
chr9	Ensembl	gene	47250798	47284775	.	+	.	ID=ENSG00000900020_PAX5;Name=PAX5;description=paired box 5 (BSAP), B cell commitment transcription factor;gene_type=protein_coding;gene_id=ENSG00000900020
chr11	Ensembl	gene	6255580	6263775	.	+	.	ID=ENSG00000900021_PAX6;Name=PAX6;description=paired box 6, eye and brain development, aniridia gene;gene_type=protein_coding;gene_id=ENSG00000900021
chr15	Ensembl	gene	91786768	91818814	.	-	.	ID=ENSG00000900022_POLG;Name=POLG;description=DNA polymerase gamma, mtDNA replication, progressive external ophthalmoplegia;gene_type=protein_coding;gene_id=ENSG00000900022
chr4	Ensembl	gene	114197874	114204192	.	+	.	ID=ENSG00000900023_PPARGC1A;Name=PPARGC1A;description=PPARG coactivator 1 alpha (PGC-1alpha), mitochondrial biogenesis;gene_type=protein_coding;gene_id=ENSG00000900023
chr11	Ensembl	gene	83163164	83173529	.	+	.	ID=ENSG00000900024_PSMA1;Name=PSMA1;description=proteasome 20S subunit alpha 1, ubiquitin-dependent proteolysis;gene_type=protein_coding;gene_id=ENSG00000900024
chr7	Ensembl	gene	88502550	88528523	.	+	.	ID=ENSG00000900025_PSMA2;Name=PSMA2;description=proteasome 20S subunit alpha 2, constitutive proteasome;gene_type=protein_coding;gene_id=ENSG00000900025
chr14	Ensembl	gene	54402512	54437813	.	+	.	ID=ENSG00000900026_PSMA3;Name=PSMA3;description=proteasome 20S subunit alpha 3, alpha ring of 20S proteasome;gene_type=protein_coding;gene_id=ENSG00000900026
chr6	Ensembl	gene	56756700	56761330	.	-	.	ID=ENSG00000900027_PSMB1;Name=PSMB1;description=proteasome 20S subunit beta 1, MHC class I antigen presentation;gene_type=protein_coding;gene_id=ENSG00000900027
chr1	Ensembl	gene	146423737	146441617	.	-	.	ID=ENSG00000900028_PSMB2;Name=PSMB2;description=proteasome 20S subunit beta 2, trypsin-like proteasome activity;gene_type=protein_coding;gene_id=ENSG00000900028
chr17	Ensembl	gene	47487376	47496656	.	-	.	ID=ENSG00000900029_PSMB3;Name=PSMB3;description=proteasome 20S subunit beta 3, antigen processing;gene_type=protein_coding;gene_id=ENSG00000900029
chr14	Ensembl	gene	17572717	17577375	.	+	.	ID=ENSG00000900030_PSMB5;Name=PSMB5;description=proteasome 20S subunit beta 5, chymotryptic activity, bortezomib target;gene_type=protein_coding;gene_id=ENSG00000900030
chr14	Ensembl	gene	54801027	54841875	.	+	.	ID=ENSG00000900031_PSMC1;Name=PSMC1;description=proteasome 26S subunit ATPase 1, 19S regulatory particle;gene_type=protein_coding;gene_id=ENSG00000900031
chr7	Ensembl	gene	31867255	31874578	.	+	.	ID=ENSG00000900032_PSMC2;Name=PSMC2;description=proteasome 26S subunit ATPase 2, 19S regulatory cap;gene_type=protein_coding;gene_id=ENSG00000900032
chr2	Ensembl	gene	46744027	46764423	.	+	.	ID=ENSG00000900033_PSMD1;Name=PSMD1;description=proteasome 26S subunit non-ATPase 1, scaffold of 19S regulatory particle;gene_type=protein_coding;gene_id=ENSG00000900033
chr3	Ensembl	gene	39060432	39088293	.	+	.	ID=ENSG00000900034_PSMD2;Name=PSMD2;description=proteasome 26S subunit non-ATPase 2, ubiquitin receptor;gene_type=protein_coding;gene_id=ENSG00000900034
chr17	Ensembl	gene	42829745	42867508	.	-	.	ID=ENSG00000900035_PSMD3;Name=PSMD3;description=proteasome 26S subunit non-ATPase 3, 19S lid subunit;gene_type=protein_coding;gene_id=ENSG00000900035
chr9	Ensembl	gene	69148612	69164941	.	+	.	ID=ENSG00000900036_PTCH1;Name=PTCH1;description=patched 1, Hedgehog pathway receptor, tumor suppressor;gene_type=protein_coding;gene_id=ENSG00000900036
chr15	Ensembl	gene	24958047	24982751	.	+	.	ID=ENSG00000900037_RAB11A;Name=RAB11A;description=RAB11A member RAS oncogene family, recycling endosome, IAV assembly;gene_type=protein_coding;gene_id=ENSG00000900037
chr9	Ensembl	gene	77232716	77266564	.	+	.	ID=ENSG00000900038_RAB14;Name=RAB14;description=RAB14 member RAS oncogene family, endosomal trafficking, viral entry;gene_type=protein_coding;gene_id=ENSG00000900038
chr10	Ensembl	gene	111743447	111782830	.	+	.	ID=ENSG00000900039_RAB18;Name=RAB18;description=RAB18 member RAS oncogene family, lipid droplet biogenesis;gene_type=protein_coding;gene_id=ENSG00000900039
chr2	Ensembl	gene	58068538	58091652	.	-	.	ID=ENSG00000900040_RAB1A;Name=RAB1A;description=RAB1A member RAS oncogene family, ER-to-Golgi transport;gene_type=protein_coding;gene_id=ENSG00000900040
chr15	Ensembl	gene	45198354	45225509	.	-	.	ID=ENSG00000900041_RAB27A;Name=RAB27A;description=RAB27A member RAS oncogene family, secretory lysosome exocytosis;gene_type=protein_coding;gene_id=ENSG00000900041
chr8	Ensembl	gene	111149783	111176075	.	-	.	ID=ENSG00000900042_RAB2A;Name=RAB2A;description=RAB2A member RAS oncogene family, Golgi-ER retrograde transport;gene_type=protein_coding;gene_id=ENSG00000900042
chr1	Ensembl	gene	24874387	24910407	.	+	.	ID=ENSG00000900043_RAB4A;Name=RAB4A;description=RAB4A member RAS oncogene family, early endosome recycling;gene_type=protein_coding;gene_id=ENSG00000900043
chr3	Ensembl	gene	100125245	100128708	.	-	.	ID=ENSG00000900044_RAB5A;Name=RAB5A;description=RAB5A member RAS oncogene family, early endosome fusion, viral endocytosis;gene_type=protein_coding;gene_id=ENSG00000900044
chr11	Ensembl	gene	61796473	61826569	.	-	.	ID=ENSG00000900045_RAB6A;Name=RAB6A;description=RAB6A member RAS oncogene family, intra-Golgi transport;gene_type=protein_coding;gene_id=ENSG00000900045
chr3	Ensembl	gene	60678717	60722599	.	-	.	ID=ENSG00000900046_RAB7A;Name=RAB7A;description=RAB7A member RAS oncogene family, late endosome maturation, viral uncoating;gene_type=protein_coding;gene_id=ENSG00000900046
chrX	Ensembl	gene	84270716	84278646	.	+	.	ID=ENSG00000900047_RPL10;Name=RPL10;description=ribosomal protein L10, 60S subunit, spinocerebellar ataxia mutation;gene_type=protein_coding;gene_id=ENSG00000900047
chr1	Ensembl	gene	181005157	181052788	.	+	.	ID=ENSG00000900048_RPL11;Name=RPL11;description=ribosomal protein L11, 60S subunit, p53 activation on ribosomal stress;gene_type=protein_coding;gene_id=ENSG00000900048
chr16	Ensembl	gene	39779013	39805149	.	-	.	ID=ENSG00000900049_RPL13;Name=RPL13;description=ribosomal protein L13, 60S ribosomal subunit;gene_type=protein_coding;gene_id=ENSG00000900049
chr3	Ensembl	gene	117525296	117531547	.	-	.	ID=ENSG00000900050_RPL14;Name=RPL14;description=ribosomal protein L14, large ribosomal subunit;gene_type=protein_coding;gene_id=ENSG00000900050
chr3	Ensembl	gene	18703681	18721472	.	-	.	ID=ENSG00000900051_RPL15;Name=RPL15;description=ribosomal protein L15, 60S ribosomal subunit;gene_type=protein_coding;gene_id=ENSG00000900051
chr18	Ensembl	gene	43029633	43075512	.	-	.	ID=ENSG00000900052_RPL17;Name=RPL17;description=ribosomal protein L17, 60S large ribosomal subunit;gene_type=protein_coding;gene_id=ENSG00000900052
chr19	Ensembl	gene	8541645	8577591	.	-	.	ID=ENSG00000900053_RPL18;Name=RPL18;description=ribosomal protein L18, 60S subunit, IRF3 regulation;gene_type=protein_coding;gene_id=ENSG00000900053
chr17	Ensembl	gene	39041569	39070809	.	-	.	ID=ENSG00000900054_RPL19;Name=RPL19;description=ribosomal protein L19, 60S ribosomal subunit;gene_type=protein_coding;gene_id=ENSG00000900054
chr13	Ensembl	gene	110906735	110950871	.	+	.	ID=ENSG00000900055_RPL21;Name=RPL21;description=ribosomal protein L21, 60S ribosomal subunit;gene_type=protein_coding;gene_id=ENSG00000900055
chr22	Ensembl	gene	25431488	25450988	.	-	.	ID=ENSG00000900056_RPL3;Name=RPL3;description=ribosomal protein L3, first step of 60S assembly, p53 activator;gene_type=protein_coding;gene_id=ENSG00000900056
chr15	Ensembl	gene	50979186	50992930	.	-	.	ID=ENSG00000900057_RPL4;Name=RPL4;description=ribosomal protein L4, 60S subunit, pre-rRNA processing;gene_type=protein_coding;gene_id=ENSG00000900057
chr12	Ensembl	gene	46356467	46370420	.	+	.	ID=ENSG00000900058_RPL6;Name=RPL6;description=ribosomal protein L6, 60S large ribosomal subunit;gene_type=protein_coding;gene_id=ENSG00000900058
chr8	Ensembl	gene	95372218	95416934	.	-	.	ID=ENSG00000900059_RPL7;Name=RPL7;description=ribosomal protein L7, 60S ribosomal large subunit;gene_type=protein_coding;gene_id=ENSG00000900059
chr8	Ensembl	gene	46079316	46092982	.	-	.	ID=ENSG00000900060_RPL8;Name=RPL8;description=ribosomal protein L8, 60S subunit;gene_type=protein_coding;gene_id=ENSG00000900060
chr4	Ensembl	gene	111860469	111904537	.	+	.	ID=ENSG00000900061_RPL9;Name=RPL9;description=ribosomal protein L9, 60S large ribosomal subunit;gene_type=protein_coding;gene_id=ENSG00000900061
chr6	Ensembl	gene	92754211	92781965	.	-	.	ID=ENSG00000900062_RPS10;Name=RPS10;description=ribosomal protein S10, 40S ribosomal subunit;gene_type=protein_coding;gene_id=ENSG00000900062
chr19	Ensembl	gene	7538484	7539721	.	+	.	ID=ENSG00000900063_RPS11;Name=RPS11;description=ribosomal protein S11, 40S ribosomal subunit;gene_type=protein_coding;gene_id=ENSG00000900063
chr6	Ensembl	gene	140150189	140151273	.	-	.	ID=ENSG00000900064_RPS12;Name=RPS12;description=ribosomal protein S12, 40S subunit;gene_type=protein_coding;gene_id=ENSG00000900064
chr11	Ensembl	gene	44925268	44970327	.	-	.	ID=ENSG00000900065_RPS13;Name=RPS13;description=ribosomal protein S13, 40S subunit, IRES translation;gene_type=protein_coding;gene_id=ENSG00000900065
chr5	Ensembl	gene	70841872	70856326	.	-	.	ID=ENSG00000900066_RPS14;Name=RPS14;description=ribosomal protein S14, 40S subunit, del(5q) MDS gene;gene_type=protein_coding;gene_id=ENSG00000900066
chr19	Ensembl	gene	37606009	37637681	.	-	.	ID=ENSG00000900067_RPS15;Name=RPS15;description=ribosomal protein S15, 40S ribosomal subunit;gene_type=protein_coding;gene_id=ENSG00000900067
chr19	Ensembl	gene	49609176	49623301	.	+	.	ID=ENSG00000900068_RPS16;Name=RPS16;description=ribosomal protein S16, 40S ribosomal subunit;gene_type=protein_coding;gene_id=ENSG00000900068
chr6	Ensembl	gene	82544194	82552085	.	+	.	ID=ENSG00000900069_RPS18;Name=RPS18;description=ribosomal protein S18, 40S ribosomal subunit;gene_type=protein_coding;gene_id=ENSG00000900069
chr16	Ensembl	gene	4289716	4328760	.	+	.	ID=ENSG00000900070_RPS2;Name=RPS2;description=ribosomal protein S2, 40S small ribosomal subunit;gene_type=protein_coding;gene_id=ENSG00000900070
chr11	Ensembl	gene	80455599	80483912	.	-	.	ID=ENSG00000900071_RPS3;Name=RPS3;description=ribosomal protein S3, 40S subunit, DNA repair activity;gene_type=protein_coding;gene_id=ENSG00000900071
chrX	Ensembl	gene	154326895	154364413	.	-	.	ID=ENSG00000900072_RPS4X;Name=RPS4X;description=ribosomal protein S4 X-linked, 40S ribosomal subunit;gene_type=protein_coding;gene_id=ENSG00000900072
chr2	Ensembl	gene	203115292	203129006	.	+	.	ID=ENSG00000900073_RPS7;Name=RPS7;description=ribosomal protein S7, 40S subunit, p53 activation;gene_type=protein_coding;gene_id=ENSG00000900073
chr1	Ensembl	gene	106957179	106984043	.	+	.	ID=ENSG00000900074_RPS8;Name=RPS8;description=ribosomal protein S8, 40S small subunit, translation;gene_type=protein_coding;gene_id=ENSG00000900074
chr19	Ensembl	gene	30925261	30943615	.	-	.	ID=ENSG00000900075_RPS9;Name=RPS9;description=ribosomal protein S9, 40S ribosomal subunit;gene_type=protein_coding;gene_id=ENSG00000900075
chr21	Ensembl	gene	8768688	8778107	.	-	.	ID=ENSG00000900076_RUNX1;Name=RUNX1;description=RUNT-related transcription factor 1 (AML1), hematopoietic master regulator;gene_type=protein_coding;gene_id=ENSG00000900076
chr6	Ensembl	gene	104427373	104473896	.	-	.	ID=ENSG00000900077_RUNX2;Name=RUNX2;description=RUNT-related transcription factor 2, osteoblast master regulator;gene_type=protein_coding;gene_id=ENSG00000900077
chr2	Ensembl	gene	191943100	191980923	.	+	.	ID=ENSG00000900078_SCN1A;Name=SCN1A;description=sodium voltage-gated channel alpha subunit 1, Dravet syndrome;gene_type=protein_coding;gene_id=ENSG00000900078
chr1	Ensembl	gene	67153879	67178461	.	+	.	ID=ENSG00000900079_SFPQ;Name=SFPQ;description=splicing factor proline and glutamine rich (PSF), RNA splicing, paraspeckle;gene_type=protein_coding;gene_id=ENSG00000900079
chr7	Ensembl	gene	124329130	124348059	.	-	.	ID=ENSG00000900080_SHH;Name=SHH;description=sonic hedgehog signaling molecule, morphogen, limb and neural tube;gene_type=protein_coding;gene_id=ENSG00000900080
chr1	Ensembl	gene	221906304	221919340	.	-	.	ID=ENSG00000900081_SLC16A1;Name=SLC16A1;description=solute carrier family 16 member 1 (MCT1), lactate and pyruvate transporter;gene_type=protein_coding;gene_id=ENSG00000900081
chr9	Ensembl	gene	127870133	127908671	.	+	.	ID=ENSG00000900082_SLC1A1;Name=SLC1A1;description=solute carrier family 1 member 1, glutamate transporter;gene_type=protein_coding;gene_id=ENSG00000900082
chr6	Ensembl	gene	142717352	142723250	.	+	.	ID=ENSG00000900083_SLC22A1;Name=SLC22A1;description=solute carrier family 22 member 1 (OCT1), organic cation transporter;gene_type=protein_coding;gene_id=ENSG00000900083
chr17	Ensembl	gene	70219350	70250488	.	+	.	ID=ENSG00000900084_SLC6A4;Name=SLC6A4;description=solute carrier family 6 member 4 (SERT), serotonin reuptake;gene_type=protein_coding;gene_id=ENSG00000900084
chr16	Ensembl	gene	44257810	44266337	.	-	.	ID=ENSG00000900085_SLC7A5;Name=SLC7A5;description=solute carrier family 7 member 5 (LAT1), large neutral amino acid transporter;gene_type=protein_coding;gene_id=ENSG00000900085
chr7	Ensembl	gene	90127449	90133177	.	+	.	ID=ENSG00000900086_SMO;Name=SMO;description=smoothened frizzled class receptor, Hedgehog transducer, vismodegib target;gene_type=protein_coding;gene_id=ENSG00000900086
chr12	Ensembl	gene	91352556	91390886	.	-	.	ID=ENSG00000900087_SP1;Name=SP1;description=Sp1 transcription factor, GC-box binding, ubiquitous activator;gene_type=protein_coding;gene_id=ENSG00000900087
chr17	Ensembl	gene	1611428	1653945	.	-	.	ID=ENSG00000900088_SRSF1;Name=SRSF1;description=serine and arginine rich splicing factor 1 (ASF/SF2), splicing enhancer;gene_type=protein_coding;gene_id=ENSG00000900088
chr17	Ensembl	gene	35102953	35131080	.	+	.	ID=ENSG00000900089_SRSF2;Name=SRSF2;description=serine and arginine rich splicing factor 2 (SC35), constitutive splicing;gene_type=protein_coding;gene_id=ENSG00000900089
chr6	Ensembl	gene	157878412	157888334	.	+	.	ID=ENSG00000900090_SRSF3;Name=SRSF3;description=serine and arginine rich splicing factor 3, splicing, mRNA export;gene_type=protein_coding;gene_id=ENSG00000900090
chr14	Ensembl	gene	4850851	4877886	.	+	.	ID=ENSG00000900091_SRSF5;Name=SRSF5;description=serine and arginine rich splicing factor 5, alternative splicing;gene_type=protein_coding;gene_id=ENSG00000900091
chr2	Ensembl	gene	137260751	137284189	.	+	.	ID=ENSG00000900092_SRSF7;Name=SRSF7;description=serine and arginine rich splicing factor 7, alternative splicing;gene_type=protein_coding;gene_id=ENSG00000900092
chr16	Ensembl	gene	39212463	39249852	.	+	.	ID=ENSG00000900093_STUB1;Name=STUB1;description=STIP1 homology and U-box containing protein 1 (CHIP), E3 ubiquitin ligase;gene_type=protein_coding;gene_id=ENSG00000900093
chr15	Ensembl	gene	93353439	93358207	.	-	.	ID=ENSG00000900094_TDP-43;Name=TDP-43;description=uncharacterized locus TDP-43, putative protein-coding gene;gene_type=protein_coding;gene_id=ENSG00000900094
chr3	Ensembl	gene	50594081	50610128	.	+	.	ID=ENSG00000900095_TF;Name=TF;description=transferrin, iron transport protein, iron homeostasis;gene_type=protein_coding;gene_id=ENSG00000900095
chr10	Ensembl	gene	23063560	23096322	.	-	.	ID=ENSG00000900096_TFAM;Name=TFAM;description=transcription factor A mitochondrial, mtDNA packaging, replication;gene_type=protein_coding;gene_id=ENSG00000900096
chr19	Ensembl	gene	44079659	44098713	.	-	.	ID=ENSG00000900097_TGFB1;Name=TGFB1;description=transforming growth factor beta 1, fibrosis, immune suppression, EMT;gene_type=protein_coding;gene_id=ENSG00000900097
chr1	Ensembl	gene	150243583	150249212	.	+	.	ID=ENSG00000900098_TGFB2;Name=TGFB2;description=transforming growth factor beta 2, tissue development, immune regulation;gene_type=protein_coding;gene_id=ENSG00000900098
chr14	Ensembl	gene	23305573	23343207	.	-	.	ID=ENSG00000900099_TGFB3;Name=TGFB3;description=transforming growth factor beta 3, palatogenesis, cardiac development;gene_type=protein_coding;gene_id=ENSG00000900099
chr18	Ensembl	gene	71800107	71843875	.	+	.	ID=ENSG00000900100_TTR;Name=TTR;description=transthyretin, thyroid hormone and retinol transporter;gene_type=protein_coding;gene_id=ENSG00000900100
chr12	Ensembl	gene	90982736	91032457	.	+	.	ID=ENSG00000900101_TUBA1A;Name=TUBA1A;description=tubulin alpha 1a, lissencephaly gene, microtubule cytoskeleton;gene_type=protein_coding;gene_id=ENSG00000900101
chr12	Ensembl	gene	16871162	16919659	.	+	.	ID=ENSG00000900102_TUBA1B;Name=TUBA1B;description=tubulin alpha 1b, ubiquitous alpha-tubulin, microtubule polymer;gene_type=protein_coding;gene_id=ENSG00000900102
chr6	Ensembl	gene	146384067	146394910	.	+	.	ID=ENSG00000900103_TUBB;Name=TUBB;description=tubulin beta class I, microtubule component, cytoskeleton;gene_type=protein_coding;gene_id=ENSG00000900103
chr17	Ensembl	gene	68817871	68821039	.	-	.	ID=ENSG00000900104_TUBG1;Name=TUBG1;description=tubulin gamma 1, microtubule nucleation at centrosome;gene_type=protein_coding;gene_id=ENSG00000900104
chr10	Ensembl	gene	47500809	47512724	.	+	.	ID=ENSG00000900105_TWNK;Name=TWNK;description=twinkle mtDNA helicase, mitochondrial DNA replication;gene_type=protein_coding;gene_id=ENSG00000900105
chr21	Ensembl	gene	40819971	40861274	.	+	.	ID=ENSG00000900106_U2AF1;Name=U2AF1;description=U2 small nuclear RNA auxiliary factor 1, 3prime splice site recognition;gene_type=protein_coding;gene_id=ENSG00000900106
chr19	Ensembl	gene	51886883	51910171	.	+	.	ID=ENSG00000900107_U2AF2;Name=U2AF2;description=U2 small nuclear RNA auxiliary factor 2, polypyrimidine tract binding;gene_type=protein_coding;gene_id=ENSG00000900107
chrX	Ensembl	gene	117074532	117097971	.	+	.	ID=ENSG00000900108_UBA1;Name=UBA1;description=ubiquitin-like modifier activating enzyme 1, E1 ubiquitin enzyme;gene_type=protein_coding;gene_id=ENSG00000900108
chr17	Ensembl	gene	24102202	24123352	.	+	.	ID=ENSG00000900109_UBB;Name=UBB;description=ubiquitin B, polyubiquitin precursor, protein degradation signal;gene_type=protein_coding;gene_id=ENSG00000900109
chrX	Ensembl	gene	133293618	133304223	.	+	.	ID=ENSG00000900110_UBE2A;Name=UBE2A;description=ubiquitin-conjugating enzyme E2 A, histone H2A ubiquitination;gene_type=protein_coding;gene_id=ENSG00000900110
chr5	Ensembl	gene	101156379	101172523	.	+	.	ID=ENSG00000900111_UBE2B;Name=UBE2B;description=ubiquitin-conjugating enzyme E2 B, DNA damage tolerance;gene_type=protein_coding;gene_id=ENSG00000900111
chr10	Ensembl	gene	76067652	76084076	.	-	.	ID=ENSG00000900112_UBE2D1;Name=UBE2D1;description=ubiquitin-conjugating enzyme E2 D1, broad substrate E2 enzyme;gene_type=protein_coding;gene_id=ENSG00000900112
chr3	Ensembl	gene	161720335	161769373	.	+	.	ID=ENSG00000900113_UBE2E1;Name=UBE2E1;description=ubiquitin-conjugating enzyme E2 E1, SUMO pathway cross-reactivity;gene_type=protein_coding;gene_id=ENSG00000900113
chr1	Ensembl	gene	234997231	235008810	.	+	.	ID=ENSG00000900114_WNT3A;Name=WNT3A;description=Wnt family member 3A, canonical Wnt signaling;gene_type=protein_coding;gene_id=ENSG00000900114
chr3	Ensembl	gene	100157555	100187648	.	-	.	ID=ENSG00000900115_WNT5A;Name=WNT5A;description=Wnt family member 5A, non-canonical Wnt signaling, planar cell polarity;gene_type=protein_coding;gene_id=ENSG00000900115
